Fund/App.xaml

<Application x:Class="Fund.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:resource="clr-namespace:Fund.Properties"
             xmlns:local="clr-namespace:Fund">
    
    <Application.Resources>
        
        <FontFamily x:Key="FaGlobalFontFamily">B Yagut</FontFamily>

        <FontFamily x:Key="EnGlobalFontFamily" >Arial</FontFamily>

        
        <ImageBrush x:Key="DefaultBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>
        
        <ImageBrush x:Key="SevenBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>
        
        <ImageBrush x:Key="Office2010BlueBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>
        
        <ImageBrush x:Key="Office2010SilverBackground" ImageSource="/Fund;component/Resources/Images/WindowBackGray.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="Office2007SilverBackground" ImageSource="/Fund;component/Resources/Images/WindowBackGray.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="Office2007BlueBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="Office2016ColorfulBackground" ImageSource="/Fund;component/Resources/Images/WindowBackWhite.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="Office2016WhiteBackground" ImageSource="/Fund;component/Resources/Images/WindowBackWhite.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="Office2013LightGrayBackground" ImageSource="/Fund;component/Resources/Images/WindowBackWhite.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="DXStyleBackground" ImageSource="/Fund;component/Resources/Images/WindowBackGray.png" Stretch="UniformToFill"/>

        <ImageBrush x:Key="VS2010Background" ImageSource="/Fund;component/Resources/Images/WindowBackVS2010.png" Stretch="UniformToFill"/>


        <LinearGradientBrush x:Key="DefaultPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFd5dee8" Offset="0.7"/>
            <GradientStop Color="#FFd5dee8" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SevenPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFdfe9f5" Offset="0.7"/>
            <GradientStop Color="#FFdfe9f5" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2010BluePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFd5dee8" Offset="0.7"/>
            <GradientStop Color="#FFd5dee8" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2010SilverPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFced4db" Offset="0.7"/>
            <GradientStop Color="#FFced4db" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2007SilverPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFe3e6e8" Offset="0.7"/>
            <GradientStop Color="#FFe3e6e8" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2007BluePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFbfdbff" Offset="0.7"/>
            <GradientStop Color="#FFbfdbff" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2016ColorfulPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFe6e6e6" Offset="0.7"/>
            <GradientStop Color="#FFe6e6e6" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2016WhitePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFe7f6fa" Offset="0.7"/>
            <GradientStop Color="#FFe7f6fa" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Office2013LightGrayPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFe7f6fa" Offset="0.7"/>
            <GradientStop Color="#FFe7f6fa" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DXStylePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFd9dae0" Offset="0.7"/>
            <GradientStop Color="#FFd9dae0" Offset="0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VS2010PanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFc1cfdd" Offset="0.7"/>
            <GradientStop Color="#FFc1cfdd" Offset="0"/>
        </LinearGradientBrush>

        <Style x:Key="PanelGridStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="{DynamicResource DefaultPanelGradient}"/>
        </Style>
        
        <Style x:Key="OriginalWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="1" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type dx:DXWindow}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowIcon" Value="False"/>
            <Setter Property="ShowTitle" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFD3CFCF"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="1" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="RtlTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="LtrTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontFamily" Value="{DynamicResource EnGlobalFontFamily}"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontFamily" Value="{DynamicResource EnGlobalFontFamily}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="Content" Value="تایید"/>
        </Style>

        <Style x:Key="CancelButtonStyle" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="Content" Value="بستن"/>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridColumnStyle" TargetType="{x:Type dxg:GridColumn}" >
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridControlStyle" TargetType="{x:Type dxg:GridControl}">

            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="AddNew"/>
            <Setter Property="EnableSmartColumnsGeneration" Value="True"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="View">
                <Setter.Value>
                    <dxg:TableView AllowPerPixelScrolling="True" NavigationStyle="Row"  ShowAutoFilterRow="False"  ShowGroupPanel="False" TextBlock.TextAlignment="Center" AutoWidth="True" BestFitMode="AllRows" IsColumnMenuEnabled="False"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
    
</Application>
    
