Fund/MainWindow.xaml

<Window
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FundManagementApplication"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
    x:Class="FundManagementApplication.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="1500"
    FlowDirection="RightToLeft"
    WindowStyle="ThreeDBorderWindow"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Custom:Ribbon x:Name="ribbon" Grid.Row="0" FontFamily="Arial" VerticalAlignment="Top">
            <Custom:RibbonTab Header="خانه">
                <Custom:RibbonGroup Header="صندوق">
                    <Custom:RibbonButton Content="صندوق جدید" Margin="-2,0,-35,-44"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="MainPanel" Grid.Column="0">
                
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

            <StackPanel Name="SubPanel" Grid.Column="2">
                
            </StackPanel>

        </Grid>

        <ToolBar  x:Name="toolBar"  Height="30" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Width="200" Text="کاربر کنونی" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </ToolBar>
    </Grid>
    
</Window>
