Fund/Styles.xaml

<ResourceDictionary 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fund"
    >

    <Style x:Key="PanelGridStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{DynamicResource DefaultPanelGradient}"/>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Icon" Value="/Fund;component/pencil.ico"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RtlTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="LtrTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ItemsSource" Value="{Binding}"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
    </Style>
    
    <Style x:Key="CenterAlignTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridViewTextAlign" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Content" Value="تایید"/>
    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Content" Value="بستن"/>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PrintButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="ToolTip" Value="چاپ"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Fund;component/Resources/Icons/Print32.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExportPdfButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="ToolTip" Value="ذخیره با فرمت PDF"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Fund;component/Resources/Icons/pdf32.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SendEmailButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="ToolTip" Value="ارسال پست الکترونیکی"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Fund;component/Resources/Icons/email_30px.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DxComboBoxEdit" TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DxTextEdit" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GendersComboBoxEditStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="0" Background="Transparent" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" HorizontalAlignment="Stretch"  Source="{Binding ComboBoxItemLogo}" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content=" - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" FontWeight="Bold" FontSize="13" Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedIndex" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserTypesComboBoxEditStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="0" Background="Transparent" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" HorizontalAlignment="Stretch"  Source="{Binding ComboBoxItemLogo}" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content=" - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" FontWeight="Bold" FontSize="13" Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedIndex" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EventsListBoxEditStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="0" Background="Transparent" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" HorizontalAlignment="Stretch"  Source="{Binding ListBoxItemLogo}" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content="  |  " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" FontWeight="Bold" FontSize="13" Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray"  Padding="10">
                                <Label Foreground="Gray" FontSize="16" FontWeight="Bold" Content="هیچ رویدادی  ثبت نشده است" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
    </Style>

    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitter}">
        <Setter Property="Width" Value="5"/>
    </Style>

    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource GridSplitter}">
        <Setter Property="Height" Value="5"/>
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>