Fund/Styles.xaml

<ResourceDictionary 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Fund"
    >

    <Style x:Key="PanelGridStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{DynamicResource DefaultPanelGradient}"/>
    </Style>

    <Style x:Key="OriginalWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type dx:DXWindow}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowIcon" Value="False"/>
        <Setter Property="ShowTitle" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFD3CFCF"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RtlTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="FontFamily" Value="{DynamicResource FaGlobalFontFamily}"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="LtrTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="FontFamily" Value="{DynamicResource EnGlobalFontFamily}"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="FontFamily" Value="{DynamicResource EnGlobalFontFamily}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type dx:SimpleButton}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Content" Value="تایید"/>
    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="Content" Value="بستن"/>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GridColumnStyle" TargetType="{x:Type dxg:GridColumn}" >
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="EditSettings">
            <Setter.Value>
                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridControlStyle" TargetType="{x:Type dxg:GridControl}">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AutoGenerateColumns" Value="AddNew"/>
        <Setter Property="EnableSmartColumnsGeneration" Value="True"/>
        <Setter Property="ItemsSource" Value="{Binding}"/>
        <Setter Property="View">
            <Setter.Value>
                <dxg:TableView AllowPerPixelScrolling="True" NavigationStyle="Row"  ShowAutoFilterRow="False"  ShowGroupPanel="False" TextBlock.TextAlignment="Center" AutoWidth="True" BestFitMode="AllRows" IsColumnMenuEnabled="False"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DxComboBoxEdit" TargetType="{x:Type dxe:ComboBoxEdit}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DxTextEdit" TargetType="{x:Type dxe:TextEdit}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GendersComboBoxEditStyle" TargetType="{x:Type dxe:ComboBoxEdit}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="0" Background="Transparent" Height="26">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" HorizontalAlignment="Stretch"  Source="{Binding ComboBoxItemLogo}" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content=" - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" FontWeight="Bold" FontSize="16" Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserTypesComboBoxEditStyle" TargetType="{x:Type dxe:ComboBoxEdit}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="0" Background="Transparent" Height="26">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" HorizontalAlignment="Stretch"  Source="{Binding ComboBoxItemLogo}" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content=" - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" FontWeight="Bold" FontSize="16" Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>