Fund/Themes.xaml

<ResourceDictionary 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fund">

    <FontFamily x:Key="FaGlobalFontFamily">B Yagut</FontFamily>

    <FontFamily x:Key="EnGlobalFontFamily" >Arial</FontFamily>

    <ImageBrush x:Key="DefaultBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="SevenBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2010BlueBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2010SilverBackground" ImageSource="/Fund;component/Resources/Images/WindowBackGray.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2007SilverBackground" ImageSource="/Fund;component/Resources/Images/WindowBackGray.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2007BlueBackground" ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2016ColorfulBackground" ImageSource="/Fund;component/Resources/Images/WindowBackWhite.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2016WhiteBackground" ImageSource="/Fund;component/Resources/Images/WindowBackWhite.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="Office2013LightGrayBackground" ImageSource="/Fund;component/Resources/Images/WindowBackWhite.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="DXStyleBackground" ImageSource="/Fund;component/Resources/Images/WindowBackGray.png" Stretch="UniformToFill"/>

    <ImageBrush x:Key="VS2010Background" ImageSource="/Fund;component/Resources/Images/WindowBackVS2010.png" Stretch="UniformToFill"/>

    <LinearGradientBrush x:Key="DefaultPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFd5dee8" Offset="0.7"/>
        <GradientStop Color="#FFd5dee8" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SevenPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFdfe9f5" Offset="0.7"/>
        <GradientStop Color="#FFdfe9f5" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010BluePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFd5dee8" Offset="0.7"/>
        <GradientStop Color="#FFd5dee8" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2010SilverPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFced4db" Offset="0.7"/>
        <GradientStop Color="#FFced4db" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007SilverPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFe3e6e8" Offset="0.7"/>
        <GradientStop Color="#FFe3e6e8" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2007BluePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFbfdbff" Offset="0.7"/>
        <GradientStop Color="#FFbfdbff" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2016ColorfulPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFe6e6e6" Offset="0.7"/>
        <GradientStop Color="#FFe6e6e6" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2016WhitePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFe7f6fa" Offset="0.7"/>
        <GradientStop Color="#FFe7f6fa" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Office2013LightGrayPanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFe7f6fa" Offset="0.7"/>
        <GradientStop Color="#FFe7f6fa" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DXStylePanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFd9dae0" Offset="0.7"/>
        <GradientStop Color="#FFd9dae0" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VS2010PanelGradient" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FFc1cfdd" Offset="0.7"/>
        <GradientStop Color="#FFc1cfdd" Offset="0"/>
    </LinearGradientBrush>

</ResourceDictionary>