Fund/Infrastructure/PersianCalendar/Styles/PersianDatePickerStyle.xaml

<ResourceDictionary 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fund"
    >

    <!--عدد روز-->
    <Style x:Key="RectangleStyleNone" TargetType="{x:Type Rectangle}"/>
    
    <!-- برای امروز -->
    <Style x:Key="RectangleStyleToday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFF8E9AC" Offset="0"/>
                    <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                    <GradientStop Color="#FFFEFBF1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFEBC448"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>
    
    <!--برای روزهای ماه جاری که رویداد دارند-->
    <Style x:Key="RectangleStyleEventedDay" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEBE8FF" Offset="1"/>
                    <GradientStop Color="#FFc6c0f3"/>
                    <GradientStop Offset="0.5" Color="#B2A89DF9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FF8B85B0"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>
    
    <!-- موس روی آن است -->
    <Style x:Key="RectangleStyleMouseEntered" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66FFFFFF" Offset="1"/>
                    <GradientStop Color="#B2FFFFFF"/>
                    <GradientStop Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFD1E0EF"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>
    
    <!-- برای روزهای ماه جاری  -->
    <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- برای روزهای خارج از ماه جاری  -->
    <Style x:Key="TextBlockStyleForOtherMonths" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Opacity" Value="0.3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--<Style TargetType="{x:Type Grid}" x:Key="GridStyle">
        <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
        <EventSetter Event="UIElement.MouseEnter" Handler="Grid_MouseEnter"/>
        <EventSetter Event="UIElement.MouseLeave" Handler="Grid_MouseLeave"/>
    </Style>-->

</ResourceDictionary>