Fund/Infrastructure/PersianCalendar/Styles/PersianCalendarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fund" 
                    >

    <!--
        برای نام روزها ، شنبه ، یک شنبه 
        اولین ردیف از بالا
        -->
    <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFE1EDFA" Offset="0"/>
                    <GradientStop Color="#FFD1E0EF" Offset="0.5"/>
                    <GradientStop Color="#FFF3F8FE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
        <Setter Property="Stroke" Value="#FF94ADCC"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <!-- برای روزهای ماه جاری -->
    <Style x:Key="RectangleStyle2" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFE1EDFA" Offset="0"/>
                    <GradientStop Color="#FFD1E0EF" Offset="0.5"/>
                    <GradientStop Color="#FFF3F8FE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
        <Setter Property="Stroke" Value="#FF94ADCC"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <!-- برای روزهای ماههای دیگر -->
    <Style x:Key="RectangleStyleOtherMonths" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.5"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
        <Setter Property="Stroke" Value="#FFA1A1A1"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <!-- برای روزهای ماههای دیگر که رویداد دارند -->
    <Style x:Key="RectangleStyleEventedOtherMonths" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFc6c0f3" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.5"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
        <Setter Property="Stroke" Value="#FFA1A1A1"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <!-- برای روزهایی که رویداد دارند -->
    <Style x:Key="RectangleStyleEventedDay" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFc6c0f3" Offset="0"/>
                    <GradientStop Color="#FFD1E0EF" Offset="0.5"/>
                    <GradientStop Color="#FFF3F8FE" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFCCC7A7"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- برای روزهای جمعه ماه جاری -->
    <Style x:Key="RectangleStyleForHolydays" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFf5cacc" Offset="0"/>
                    <GradientStop Color="#FFe5b3b8" Offset="0.5"/>
                    <GradientStop Color="#FFfae3e3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFD47C7C"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- برای روزهای جمعه ماه جاری با رویداد -->
    <Style x:Key="RectangleStyleForEventedFriday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFc6c0f3" Offset="0"/>
                    <GradientStop Color="#FFe5b3b8" Offset="0.5"/>
                    <GradientStop Color="#FFfae3e3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFD47C7C"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- اگر امروز جمعه باشد و رویدادی نداشته باشد -->
    <Style x:Key="RectangleStyleForFridayToday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFf5cacc" Offset="0"/>
                    <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                    <GradientStop Color="#FFFEFBF1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFD67D7D"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="ToolTip" Value="تاریخ امروز"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- اگر امروز جمعه باشد و رویدادی داشته باشد -->
    <Style x:Key="RectangleStyleForEventedFridayToday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFc6c0f3" Offset="0"/>
                    <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                    <GradientStop Color="#FFfae3e3" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFD67D7D"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="ToolTip" Value="تاریخ امروز"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- برای روزهای تعطیلی ماههای دیگر -->
    <Style x:Key="RectangleStyleForOtherHolydays" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFf9e0e2" Offset="0"/>
                    <GradientStop Color="#FFf0d2d5" Offset="0.5"/>
                    <GradientStop Color="#FFfceeef" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFE49494"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- برای روزهای تعطیلی ماههای دیگر با رویداد-->
    <Style x:Key="RectangleStyleForOtherEventedFriday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="#FFc6c0f3" Offset="0"/>
                    <GradientStop Color="#FFf0d2d5" Offset="0.5"/>
                    <GradientStop Color="#FFfceeef" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFE49494"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- برای امروز -->
    <Style x:Key="RectangleStyleToday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFF8E9AC" Offset="0"/>
                    <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                    <GradientStop Color="#FFFEFBF1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFEBC448"/>
        <Setter Property="ToolTip" Value="تاریخ امروز"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>

    <!-- برای امروز که روز عادی است و رویداد دارد -->
    <Style x:Key="RectangleStyleEventedToday" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFc6c0f3" Offset="0"/>
                    <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                    <GradientStop Color="#FFFEFBF1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="#FFEBC448"/>
        <Setter Property="ToolTip" Value="تاریخ امروز"/>
        <Setter Property="RadiusX" Value="4"/>
        <Setter Property="RadiusY" Value="4"/>
    </Style>




    <!-- برای روزهای ماه جاری  -->
    <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- برای روزهای ماههای دیگر  -->
    <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF4B4B4B"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  برای روزهای تعطیل  ماه جاری -->
    <Style x:Key="TextBlockStyle3" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF70000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--  برای روزهای تعطیل  ماههای دیگر -->
    <Style x:Key="TextBlockStyle4" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF70000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- برای امروز  -->
    <Style x:Key="TextBlockStyle5" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- برای تاریخ میلادی جاری -->
    <Style x:Key="TextBlockStyle6" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFA5A38F"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <!-- برای تاریخ میلادی ماههای دیگر -->
    <Style x:Key="TextBlockStyle7" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFA5A38F"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  برای روزهای تعطیل تاریخ میلادی ماه جاری -->
    <Style x:Key="TextBlockStyle8" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF70000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>

    <!--  برای روزهای تعطیل تاریخ میلادی ماههای دیگر -->
    <Style x:Key="TextBlockStyle9" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF70000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- برای تاریخ قمری ماه جاری -->
    <Style x:Key="TextBlockStyle10" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFA5A38F"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Language" Value="fa-ir" />
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>

    <!-- برای تاریخ قمری ماههای دیگر -->
    <Style x:Key="TextBlockStyle11" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFA5A38F"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Language" Value="fa-ir" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  برای روزهای تعطیل تاریخ قمری ماه جاری -->
    <Style x:Key="TextBlockStyle12" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF70000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Language" Value="fa-ir" />
    </Style>

    <!--  برای روزهای تعطیل قمری میلادی ماههای دیگر -->
    <Style x:Key="TextBlockStyle13" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFF70000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Language" Value="fa-ir" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type Grid}" x:Key="GridStyle">
        <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
    </Style>-->

    <Storyboard x:Key="showEventGrid">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
            <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.BitmapEffect).(BlurBitmapEffect.Radius)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="6"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="hideEventGrid">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.BitmapEffect).(BlurBitmapEffect.Radius)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>