Fund/Views/UserControls/CreateLoanUserControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    x:Class="Fund.CreateLoanUserControl"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1700"
    Style="{DynamicResource UserControlStyle}"
    >

    <UserControl.Resources>

        <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray">
                                    <Label Foreground="Gray" Content="عضوی با محتوای جستجو شده یافت نشد" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MaxWidth="260"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">
            <Label FontWeight="Bold" FontSize="20" Content="پرداخت وام" VerticalAlignment="Center"  Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="جستجوی اعضا :" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>

                    <TextBox x:Name="SearchMemberTextBox" Grid.Column="1" Margin="0,2" Style="{DynamicResource RtlTextBoxStyle}" TextAlignment="Left" Height="auto" TextChanged="SearchMemberTextBox_TextChanged" />

                </Grid>

                <ListBox Name="MembersListBox" FontSize="15" FontWeight="Bold" Grid.Row="1" Margin="5" SelectionChanged="MembersListBox_SelectionChanged" Style="{DynamicResource EmptyListBox}"/>


                <GroupBox Grid.Row="2" Margin="5" FontSize="16" FontWeight="Bold" Header="مشخصات" TextBlock.TextAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="MemberViewGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Height="150" Width="150" BorderBrush="DarkGray" BorderThickness="0">
                                <Image Name="MemberImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="UniformToFill"/>
                            </Border>

                            <Label Name="MemberNameLabel" Grid.Row="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Name="MemberNationalCodeLabel" Grid.Row="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Name="MembershipDateLabel" Grid.Row="4" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

            <GridSplitter ResizeBehavior="PreviousAndNext" Opacity="0"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="مبلغ وام :" FontSize="14" Margin="5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                        <TextBox Name="LoanAmountTextBox" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Grid.Row="0" Margin="5,2" MaxLength="16" GotFocus="LoanAmountTextBox_GotFocus" LostFocus="LoanAmountTextBox_LostFocus"/>

                        <Label Content="تعداد اقساط :" FontSize="14" Margin="5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1" Margin="5,2" />
                        <TextBox Name="InstallmentsCountTextBox" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Grid.Row="1" Margin="5,2"/>

                        <Label Content="محاسبه کارمزد :" FontSize="14" Margin="5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                        <CheckBox Name="CalculatePercentCheckBox" Grid.Column="1" Grid.Row="2" Margin="5,2" VerticalAlignment="Center"/>


                        <Label Content="ارسال ایمیل به عضو : :" FontSize="14" Margin="5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                        <CheckBox Name="SendEmailToggleSwitch" Grid.Row="3" Margin="5,2" Grid.Column="1" Checked="SendEmailToggleSwitch_Checked"/>

                        <Label Content="تاریخ پرداخت :" Margin="5,0" FontSize="14" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
                        <local:DatePicker x:Name="LoanDateTimeDatePicker" Grid.Column="3" Grid.Row="0" Margin="5,2" />

                        <Label Content="توضیحات :" FontSize="14" Margin="5,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
                        <TextBox Name="DescriptionTextBox" Grid.Column="3" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Margin="5,2"/>

                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="AcceptButton" Style="{DynamicResource DefaultButtonStyle}" Grid.Column="1" Content="ثبت" Height="32" Click="AcceptButton_Click" Margin="0,0,5,0"/>


                        </Grid>

                    </Grid>
                </Grid>

                <Grid Margin="10,5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Content="سوابق وام ها"/>

                    <DataGrid Name="MembersLoanGridControl" Grid.Row="1" Style="{DynamicResource DataGridStyle}">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="مبلغ وام" Binding="{Binding LoanAmountRialFormat}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                            <DataGridTextColumn Header="تاریخ پرداخت" Binding="{Binding PersianStartDate}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                            <DataGridTextColumn Header="تعداد اقساط" Binding="{Binding InstallmentsCount}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                            <DataGridTextColumn Header="بازپرداخت" Binding="{Binding RefundAmountRialFormat}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                            <DataGridTextColumn Header="تاریخ پایان وام" Binding="{Binding PersianEndDate}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                            <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                            <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridViewTextAlign}" Header="مشاهده اقساط">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="InstallmentsOfLoan" Content="نمایش لیست اقساط" Click="InstallmentsOfLoan_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="CancelButton" Style="{DynamicResource CancelButtonStyle}" Height="32" Grid.Column="0" Click="CancelButton_Click" Margin="0,0,10,0"/>

        </Grid>

    </Grid>

</UserControl>
