Fund/Views/UserControls/DatabaseSettingsUserControl.xaml

<UserControl
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="Fund.DatabaseSettingsUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControl_Loaded"
    >

    <UserControl.Resources>
        
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type dxlc:GroupBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Style="{StaticResource GridStyle}">
        
        <Grid HorizontalAlignment="Stretch" Height="40" Margin="10,10,10,0" VerticalAlignment="Top" Width="auto">
            
            <Label Content="تنظیمات پایگاه داده" FontWeight="Bold" FontSize="20"/>
            
        </Grid>

        <Grid Margin="10,50">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <dxlc:GroupBox Style="{DynamicResource GroupBoxStyle}"  Grid.Column="1" Header="بازیابی نسخه های پشتیبان">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <dxg:GridControl Grid.Row="0" Name="BackupsGridControl" Margin="0" Style="{DynamicResource GridControlStyle}">

                        <dxg:GridColumn Header="نام فایل پشتیبان" Binding="{Binding BackupFileName}" Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Header="تاریخ ایجاد پشتیبان" Binding="{Binding PersianBackupDateTime}" Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Binding="{Binding BackupDateTime}" Visible="False" />
                        
                    </dxg:GridControl>
                    
                    <Grid Grid.Row="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <dx:SimpleButton Name="DeleteBackupButton" Grid.Row="1" Grid.Column="0" Content="حذف نسخه پشتیبان" Height="32" Width="auto" FontWeight="Bold" TabIndex="8" Margin="0,4,4,4" HorizontalAlignment="Stretch" Click="DeleteBackupButton_Click"/>
                        
                        <dx:SimpleButton Name="RestoreBackupButton" Grid.Row="1" Grid.Column="1" Content="بازیابی نسخه پشتیبان" Height="32" Width="auto" FontWeight="Bold" TabIndex="8" Margin="4,4,0,4" HorizontalAlignment="Stretch" Click="RestoreBackupButton_Click"/>
                        
                        <dx:SimpleButton Name="DeleteAllBackupButton" Grid.Row="2" Grid.ColumnSpan="2" Content="حذف تمامی نسخه های پشتیبان" Height="32" Width="auto" FontWeight="Bold" TabIndex="8" Margin="0,4,0,4" HorizontalAlignment="Stretch" Click="DeleteAllBackupButton_Click"/>
                    
                    </Grid>
                    
                </Grid>
                
            </dxlc:GroupBox>
            
            <dxlc:GroupBox Style="{DynamicResource GroupBoxStyle}" Grid.Column="0" Header="تهیه نسخه پشتیبان">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="ایجاد نسخه پشتیبان :" HorizontalAlignment="Left" Margin="0,4,0,5" Width="158" />
                    
                    <dx:SimpleButton Name="MakeBackupButton" Grid.Row="0" Content="ایجاد" Height="32" Width="104" FontWeight="Bold" TabIndex="8" Margin="0,4,0,4" HorizontalAlignment="Right" Click="MakeBackupButton_Click"/>
                    
                    <Label Grid.Row="2" Content="محل ایجاد نسخه پشتیبان :" HorizontalAlignment="Left" Margin="0,4,0,5" />
                    
                    <dxe:TextEdit Name="BackupPathTextBox" Grid.Row="3" Margin="0,4,109,4" TextBlock.TextAlignment="Left" FlowDirection="LeftToRight" IsReadOnly="True"/>
                    
                    <dx:SimpleButton Name="EditPathButton" Grid.Row="3" Content="تغییر" Height="32" Width="104" FontWeight="Bold" TabIndex="8" Margin="0,4,0,4" HorizontalAlignment="Right" Click="EditPathButton_Click" />
                    
                    <dx:SimpleButton Name="ResetToDefaultButton" Grid.Row="5" Content="تنظیم محل ایجاد نسخه پشتیبان به حالت پیشفرض" Height="32" Width="auto" FontWeight="Bold" TabIndex="8" Margin="0,4,0,4" HorizontalAlignment="Stretch" Click="ResetToDefaultButton_Click"/>
                
                </Grid>
            
            </dxlc:GroupBox>
        
        </Grid>

        <Grid Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto">
            
            <dx:SimpleButton x:Name="CloseButton" Content="بستن" Height="32" Width="90" FontWeight="Bold" TabIndex="8" IsCancel="True" Margin="0,4,10,4" HorizontalAlignment="Right" Click="CloseButton_Click" />
        
        </Grid>
        
    </Grid>
    
</UserControl>
