Fund/Views/UserControls/DebtorsListUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    x:Class="Fund.DebtorsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}">
    
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="ریز مانده حساب" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <dxg:GridControl Name="DebtorsListGridControl" Style="{DynamicResource GridControlStyle}">

                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" NavigationStyle="Row" ShowFixedTotalSummary="True" ShowAutoFilterRow="False" ShowGroupPanel="False" TextBlock.TextAlignment="Center" AutoWidth="True" BestFitMode="AllRows" IsColumnMenuEnabled="False"/>
                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" DisplayFormat="تعداد اعضای بدهکار : {0} نفر"/>
                    <dxg:GridSummaryItem FieldName="DebtAmount" Alignment="Right" SummaryType="Sum" DisplayFormat="مجموع بدهی اعضا به صندوق {0} ریال"/>
                </dxg:GridControl.TotalSummary>

                <dxg:GridColumn Header="نام و نام خانوادگی" Binding="{Binding FullName, Mode=OneTime}"  Style="{DynamicResource GridColumnStyle}" />

                <dxg:GridColumn Header="مقدار بدهی" Binding="{Binding DebtAmountRialFormat, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="پرداخت بعدی" Binding="{Binding PersianLastPaymentDate, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Binding="{Binding LastPaymentDate, Mode=OneTime}" Visible="False" />

                <dxg:GridColumn Binding="{Binding DebtAmount, Mode=OneTime}" Visible="False"/>

            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="2">

            <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="PrintButton_Click"  Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="0,0,100,3" />

            <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="ExportToPdfButton_Click"  Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="0,0,153,3"/>

            <dx:SimpleButton x:Name="closeButton" Grid.Row="1" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Click="closeButton_Click" Margin="0,0,5,3"/>
        
        </Grid>

    </Grid>
    
</UserControl>
