Fund/Views/UserControls/DebtorsListUserControl.xaml

<UserControl 
    
    x:Class="Fund.DebtorsListUserControl"
    xmlns:conv="clr-namespace:Infrastructure.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="ریز مانده حساب" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            
            <DataGrid Name="DebtorsListGridControl" Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding FullName}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="مقدار بدهی" Binding="{Binding DebtAmount, Converter={conv:LongToRialStringFormatConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="تعداد اقساط پرداخت نشده" Binding="{Binding InstallmentCount}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="پرداخت بعدی" Binding="{Binding NextPaymentDate, Converter={conv:DateTimeToShortPersianDateStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTemplateColumn Header="عکس" HeaderStyle="{DynamicResource DataGridViewTextAlign}" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MemberPhoto, Converter={conv:ByteToImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="PrintButton" Style="{DynamicResource PrintButtonStyle}" Click="PrintButton_Click" Margin="0,0,100,8" Grid.Column="0" />

            <Button x:Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Click="ExportToPdfButton_Click" Margin="0,0,153,8" Grid.Column="0"/>

            <Button x:Name="closeButton" Style="{DynamicResource CancelButtonStyle}" Click="closeButton_Click" Margin="0,0,0,8" Grid.Column="0" Height="32" Width="95"/>

        </Grid>

    </Grid>

</UserControl>
