Fund/Views/UserControls/DelayedInstallmentsListUserControl.xaml

<UserControl 
    
    x:Class="Fund.DelayedInstallmentsListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="لیست اقساط معوق" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">

            <DataGrid Name="InstallmentPerLoanGridControl" Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="عضو" Binding="{Binding MemberFullName}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="مبلغ قسط" Binding="{Binding AmountRialFormat}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="مهلت پرداخت قسط" Binding="{Binding PersianInstallmentDate}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTemplateColumn Header="پرداخت قسط" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="PayInstallmentsButton" Content="پرداخت" Click="PayInstallmentsButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="جزییات وام" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="LoanOfInstallmentDetailsButton" Content="مشاهده" Click="LoanOfInstallmentDetailsButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="PrintButton" Click="PrintButton_Click" Margin="0,0,95,8" Style="{DynamicResource PrintButtonStyle}" Grid.Column="0" />

            <Button x:Name="ExportToPdfButton" Click="ExportToPdfButton_Click" Margin="0,0,148,8" Style="{DynamicResource ExportPdfButtonStyle}" Grid.Column="0"/>

            <Button x:Name="CloseButton" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Click="CloseButton_Click" Margin="0,0,0,8"/>

        </Grid>

    </Grid>

</UserControl>
