Fund/Views/UserControls/FundSettingsUserControl.xaml

<UserControl 
    
    x:Class="Fund.FundSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:AAx="clr-namespace:Infrastructure.Controls"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
    Style="{DynamicResource UserControlStyle}"
    >


    <UserControl.Resources>

        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

        <Style x:Key="ToggleSwitch" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsChecked" Value="False"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Style="{DynamicResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontWeight="Bold" FontSize="20" Content="تنظیمات صندوق"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight">
            <Grid Name="MainGrid" FlowDirection="RightToLeft" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="نام صندوق :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <TextBox x:Name="FundNameTextBox" Grid.Row="0" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="0" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="1" Content="نام مدیر صندوق :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <TextBox x:Name="FundManagerNameTextBox" Grid.Row="1" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="1" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="2" Content="سال تاسیس صندوق :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <AAx:TextBox x:Name="FundBuildYearTextBox" FlowDirection="LeftToRight" MaskType="Numeric" MaxLength="4" Grid.Row="2" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="2" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="4" Content="تغییر رمز عبور :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <CheckBox Name="PasswordToggleSwitch" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}" Grid.Row="4" Grid.Column="2" Checked="PasswordToggleSwitch_Checked"  Unchecked="PasswordToggleSwitch_Unchecked"/>

                <Label Grid.Row="5" Content="رمز عبور فعلی :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <PasswordBox Name="CurrentPasswordBox" Margin="0,5" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="17" FlowDirection="LeftToRight"/>

                <Label Grid.Row="5" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="6" Content="رمز عبور جدید :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <PasswordBox Name="NewPasswordBox" Margin="0,5" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" FontSize="17" FlowDirection="LeftToRight"/>

                <Label Grid.Row="6" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="7" Content="تایید رمز عبور جدید :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <PasswordBox Name="ConfirmPasswordBox" Margin="0,5" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" FontSize="17" FlowDirection="LeftToRight"/>

                <Label Grid.Row="7" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="9" Content="افزایش موجودی صندوق :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <CheckBox Name="DepositBalanceToggleSwitch" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}" Grid.Row="9" Grid.Column="2" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"/>

                <AAx:TextBox x:Name="FundDepositBalanceTextBox" FlowDirection="LeftToRight" MaskType="Numeric" IsMoneyValue="True" MaxLength="16" Grid.Row="10" Style="{DynamicResource TextEditCol2}" LostFocus="FundDepositBalanceTextBox_LostFocus"/>

                <Label Grid.Row="10" Style="{DynamicResource StarsStyle}"/>

                <Label Name="FundBalanceDescriptionLabel" Grid.Row="10" Style="{DynamicResource LabelCol4}" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Foreground="DarkGray"/>

                <Label Grid.Row="11" Content="تغییر سقف برداشت وام :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <CheckBox Name="RemovalLimitToggleSwitch" Grid.Row="11" Grid.Column="2" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}"/>

                <AAx:TextBox x:Name="FundRemovalLimitTextBox" Grid.Row="12" FlowDirection="LeftToRight" MaskType="Numeric" IsMoneyValue="True" MaxLength="16" Style="{DynamicResource TextEditCol2}"/>

                <Label Name="FundRemovalLimitDescriptionLabel" Grid.Row="12" Style="{DynamicResource LabelCol4}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="DarkGray"/>

                <Label Grid.Row="12" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="13" Content="تغییر مقدار کارمزد :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <CheckBox Name="PercentToggleSwitch" Grid.Row="13" Grid.Column="2" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}"/>

                <Grid Grid.Row="14" Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <AAx:TextBox x:Name="FundPercentTextBox" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" MaskType="Regex" RegEx="PercentValue" MaxLength="3" Style="{DynamicResource TextEditCol0}"/>

                    <Label Grid.Column="1" Style="{DynamicResource LabelCol6}" Content="درصد" HorizontalAlignment="Left"/>

                </Grid>

                <Label Grid.Row="14" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="14" Style="{DynamicResource LabelCol4}" Grid.ColumnSpan="3" Content="مقدار درصد کارمزد تغییر یافته در وام‌های بعدی صندوق لحاظ خواهد شد." HorizontalAlignment="Left" Foreground="DarkGray"/>

                <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Name="DeleteMembers" Content="حذف تمامی اعضا" Grid.Row="0" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteMembers_Click"/>

                    <Button Name="DeleteLoans" Content="حذف تمامی وام‌ها" Grid.Row="1" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteLoans_Click"/>

                    <Button Name="DeleteEvents" Content="حذف رویدادها" Grid.Row="2" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteEvents_Click"/>

                    <Button Name="DeleteFund" Content="حذف صندوق" Grid.Row="3" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteFund_Click"/>

                </Grid>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4">

            <Button x:Name="CloseButton" Margin="0,0,85,4" Click="CloseButton_Click" Style="{StaticResource CancelButtonStyle}" Height="32" Grid.Column="0"/>

            <Button x:Name="AcceptButton" Margin="0,2,0,6" Click="AcceptButton_Click" Style="{StaticResource DefaultButtonStyle}" Height="32"/>

            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>

    </Grid>
    
</UserControl>
