Fund/Views/UserControls/FundTransactionsUserControl.xaml

<UserControl 

    x:Class="Fund.FundTransactionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}"
    >

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="ریز حساب صندوق" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Label Content="از تاریخ : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right"/>

            <local:DatePicker x:Name="fromDatePicker" Grid.Column="1" Margin="3,0"/>

            <Label Content="تا تاریخ : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right"/>

            <local:DatePicker x:Name="toDatePicker" Grid.Column="3" Margin="3,0"/>

            <Button Name="SearchButton" Grid.Column="4" Content="جستجو" Margin="0,0,105,0" VerticalAlignment="Center" Width="100" Height="32" HorizontalAlignment="Right" Click="SearchButton_Click" />

            <Button Name="ShowAllButton" Grid.Column="4" Content="نمایش همه" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Height="32" HorizontalAlignment="Right" Click="ShowAllButton_Click" />

        </Grid>

        <Grid Grid.Row="2" Margin="0,5">

            <DataGrid Name="GridControl" Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="تاریخ تراکنش" Binding="{Binding  PersianDate}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="نوع تراکنش" Binding="{Binding TransactionDescription}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"/>

                    <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding MemberFullName}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"/>

                    <DataGridTextColumn Header="مقدار تراکنش" Binding="{Binding AmountRialFormat}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"/>

                    <DataGridTextColumn Header="موجودی صندوق" Binding="{Binding BalanceRialFormat}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">

            <Button Name="PrintButton" Style="{DynamicResource PrintButtonStyle}" Margin="0,0,95,8" Click="PrintButton_Click" Grid.Column="0" />

            <Button Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Margin="0,0,148,8" Click="ExportToPdfButton_Click" Grid.Column="0"/>

            <Button Name="closeButton" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Margin="0,0,0,8" Click="closeButton_Click"/>

        </Grid>

    </Grid>
</UserControl>
