Fund/Views/UserControls/FundTransactionsUserControl.xaml

<UserControl 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="Fund.FundTransactionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="ریز حساب صندوق" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <Label Content="از تاریخ : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right"/>

            <local:DatePicker x:Name="fromDatePicker" Grid.Column="1" Margin="3,0"/>

            <Label Content="تا تاریخ : " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right"/>

            <local:DatePicker x:Name="toDatePicker" Grid.Column="3" Margin="3,0"/>

            <dx:SimpleButton Name="SearchButton" Grid.Column="4" Content="جستجو" Margin="0,0,105,0" VerticalAlignment="Center" Width="100" Height="32" HorizontalAlignment="Right" Click="SearchButton_Click" />

            <dx:SimpleButton Name="ShowAllButton" Grid.Column="4" Content="نمایش همه" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Height="32" HorizontalAlignment="Right" Click="ShowAllButton_Click" />

        </Grid>

        <Grid Grid.Row="2" Margin="0,5">
            <dxg:GridControl Name="GridControl" Style="{DynamicResource GridControlStyle}">

                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" NavigationStyle="Row" ShowFixedTotalSummary="False" ShowAutoFilterRow="False" ShowGroupPanel="False" TextBlock.TextAlignment="Center" AutoWidth="True" BestFitMode="AllRows" IsColumnMenuEnabled="False"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="تاریخ تراکنش" Binding="{Binding  PersianDate, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="نوع تراکنش" Binding="{Binding TransactionDescription, Mode=OneTime}"  Style="{DynamicResource GridColumnStyle}" />

                <dxg:GridColumn Header="نام و نام خانوادگی" Binding="{Binding MemberFullName, Mode=OneTime}"  Style="{DynamicResource GridColumnStyle}" />

                <dxg:GridColumn Header="مقدار تراکنش" Binding="{Binding AmountRialFormat, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="موجودی صندوق" Binding="{Binding BalanceRialFormat, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Binding="{Binding Id, Mode=OneTime}" Visible="False" />

            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="3">

            <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="0,0,95,3" Click="PrintButton_Click" />

            <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="0,0,148,3" Click="ExportToPdfButton_Click"/>

            <dx:SimpleButton x:Name="closeButton" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Margin="0,0,0,3" Click="closeButton_Click"/>

        </Grid>

    </Grid>
</UserControl>
