Fund/Views/UserControls/FundCreateUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="Fund.FundCreateUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControl_Loaded"
    >

    <UserControl.Resources>

        <Style x:Key="LabelStyleExtension" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>

        <Style x:Key="RtlTextBoxStyleExtension" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RtlTextBoxStyle}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid HorizontalAlignment="Stretch" Height="40" Margin="10,10,10,0" VerticalAlignment="Top" >
            
            <Label Content="ایجاد صندوق جدید" FontWeight="Bold" FontSize="20"/>
            
        </Grid>

        <Grid Margin="10,50">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="نام صندوق :" Grid.Row="1" Style="{DynamicResource LabelStyleExtension}"/>

            <TextBox x:Name="fundNameTextBox" Margin="3"  FontSize="14" Grid.Column="2" Grid.Row="1"/>

            <Label Grid.Row="1" Style="{DynamicResource StarsStyle}"/>

            <Label Content="سال تاسیس صندوق :" Grid.Row="2" Style="{DynamicResource LabelStyleExtension}"/>

            <dxe:TextEdit x:Name="fundBuildYearTextBox" Grid.Column="2" Margin="3" MaskType="Numeric" FontSize="14" MaskCulture="fa-IR" Mask="####" Grid.Row="2"/>

            <Label Grid.Row="2" Style="{DynamicResource StarsStyle}"/>

            <Label Content="مدیر صندوق :" Grid.Row="3" Style="{DynamicResource LabelStyleExtension}"/>

            <TextBox x:Name="fundManagerTextBox" Margin="3" FontSize="14" Grid.Column="2" Grid.Row="3"/>

            <Label Grid.Row="3" Style="{DynamicResource StarsStyle}"/>

            <Label Content="سرمایه صندوق :" Grid.Row="5" Style="{DynamicResource LabelStyleExtension}"/>

            <dxe:TextEdit Name="fundBalanceTextBox" Grid.Column="2" Margin="3" MaskType="Numeric" FontFamily="{StaticResource EnGlobalFontFamily}" FontSize="14" EditorActivated="TextBoxEditorActivated" Validate="TextBoxValidate" MaskCulture="fa-IR" Mask="################" Grid.Row="5"/>

            <Label Grid.Row="5" Style="{DynamicResource StarsStyle}"/>

            <Label Content="سقف پرداخت وام :" Grid.Row="6" Style="{DynamicResource LabelStyleExtension}"/>

            <dxe:TextEdit x:Name="fundRemovalLimitTextBox" Grid.Column="2" Margin="3" MaskType="Numeric" FontFamily="{StaticResource EnGlobalFontFamily}" FontSize="14" EditorActivated="TextBoxEditorActivated" Validate="TextBoxValidate" MaskCulture="fa-IR" Mask="################" Grid.Row="6"/>

            <Label Grid.Row="6" Style="{DynamicResource StarsStyle}"/>

            <Label Content="رمز عبور :" Grid.Row="8" Style="{DynamicResource LabelStyleExtension}"/>
            
            <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.Row="8" Style="{DynamicResource PasswordBoxStyle}" Height="auto" Margin="3"/>
            
            <Label Grid.Row="8" Style="{DynamicResource StarsStyle}"/>

            <Label Content="تایید رمز عبور :" Grid.Row="9" Style="{DynamicResource LabelStyleExtension}"/>

            <PasswordBox x:Name="againPasswordBox" Grid.Row="9" Style="{DynamicResource PasswordBoxStyle}" Height="auto" Margin="3" Grid.Column="2"/>
            
            <Label Grid.Row="9" Style="{DynamicResource StarsStyle}"/>
 
        </Grid>

        <Grid Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto">
            
            <dx:SimpleButton x:Name="CloseButton" Content="بستن" Margin="0,0,85,4" Click="CloseClick" Style="{StaticResource CancelButtonStyle}" Height="32" Grid.Column="0"/>

            <dx:SimpleButton x:Name="AcceptButton" Content="تایید" Margin="0,4,0,4" Click="AcceptClick" Style="{StaticResource CancelButtonStyle}" Height="32"/>

            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>

    </Grid>

</UserControl>
