Fund/Views/UserControls/FundSettingsUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Fund.FundSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fund"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500"
             Style="{DynamicResource UserControlStyle}">


    <UserControl.Resources>

        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

        <Style x:Key="ToggleSwitch" TargetType="{x:Type dxe:ToggleSwitch}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ContentPlacement" Value="Inside"/>
            <Setter Property="CheckedStateContent" Value="فعال"/>
            <Setter Property="UncheckedStateContent" Value="غیرفعال"/>
            <Setter Property="ToggleSwitchWidth" Value="90"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="ToggleSwitchHeight" Value="32"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Style="{DynamicResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontWeight="Bold" FontSize="20" Content="تنظیمات صندوق"/>
        </Grid>

        <ScrollViewer Grid.Row="2" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
            <Grid Name="MainGrid" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <!--zero-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="نام صندوق :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit x:Name="FundNameTextBox" Grid.Row="0" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="0" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="1" Content="نام مدیر صندوق :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit x:Name="FundManagerNameTextBox" Grid.Row="1" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="1" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="2" Content="سال تاسیس صندوق :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit x:Name="FundBuildYearTextBox" MaskType="Numeric" Mask="####" Grid.Row="2" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="2" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="4" Content="تغییر رمز عبور :" Style="{DynamicResource LabelCol1}"/>

                <dxe:ToggleSwitch Name="PasswordToggleSwitch" Grid.Row="4" Grid.Column="2" Checked="PasswordToggleSwitch_Checked"  Unchecked="PasswordToggleSwitch_Unchecked"  Style="{DynamicResource ToggleSwitch}" />

                <Label Grid.Row="5" Content="رمز عبور فعلی :" Style="{DynamicResource LabelCol1}"/>

                <PasswordBox Name="CurrentPasswordBox" Margin="0,5" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="17" FlowDirection="LeftToRight"/>

                <Label Grid.Row="5" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="6" Content="رمز عبور جدید :" Style="{DynamicResource LabelCol1}"/>

                <PasswordBox Name="NewPasswordBox" Margin="0,5" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" FontSize="17" FlowDirection="LeftToRight"/>

                <Label Grid.Row="6" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="7" Content="تایید رمز عبور جدید :" Style="{DynamicResource LabelCol1}"/>

                <PasswordBox Name="ConfirmPasswordBox" Margin="0,5" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" FontSize="17" FlowDirection="LeftToRight"/>

                <Label Grid.Row="7" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="9" Content="افزایش موجودی صندوق :" Style="{DynamicResource LabelCol1}"/>

                <dxe:ToggleSwitch Name="DepositBalanceToggleSwitch" Grid.Row="9" Grid.Column="2" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Style="{DynamicResource ToggleSwitch}" />

                <dxe:TextEdit x:Name="FundDepositBalanceTextBox"  MaskType="Numeric" EditorActivated="TextBoxEditorActivated"  Validate="TextBoxValidate"  Mask="################" Grid.Row="10" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="10" Style="{DynamicResource StarsStyle}"/>

                <Label Name="FundBalanceDescriptionLabel" Grid.Row="10" Style="{DynamicResource LabelCol4}" Grid.ColumnSpan="3" HorizontalAlignment="Left"  Foreground="DarkGray"/>

                <Label Grid.Row="11" Content="تغییر سقف برداشت وام :" Style="{DynamicResource LabelCol1}"/>

                <dxe:ToggleSwitch Name="RemovalLimitToggleSwitch" Grid.Row="11" Grid.Column="2" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Style="{DynamicResource ToggleSwitch}" />

                <dxe:TextEdit x:Name="FundRemovalLimitTextBox" Grid.Row="12" MaskType="Numeric" EditorActivated="TextBoxEditorActivated"  Validate="TextBoxValidate"  Mask="################" Style="{DynamicResource TextEditCol2}"/>

                <Label Name="FundRemovalLimitDescriptionLabel" Grid.Row="12" Style="{DynamicResource LabelCol4}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="DarkGray"/>

                <Label Grid.Row="12" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="13" Content="تغییر مقدار کارمزد :" Style="{DynamicResource LabelCol1}"/>

                <dxe:ToggleSwitch Name="PercentToggleSwitch" Grid.Row="13" Grid.Column="2" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Style="{DynamicResource ToggleSwitch}" />

                <Grid Grid.Row="14" Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit x:Name="FundPercentTextBox" MaskType="Numeric"  Mask="###" Style="{DynamicResource TextEditCol0}"/>

                    <Label Grid.Column="1" Style="{DynamicResource LabelCol6}" Content="درصد" HorizontalAlignment="Left"/>

                </Grid>

                <Label Grid.Row="14" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="14" Style="{DynamicResource LabelCol4}" Grid.ColumnSpan="3" Content="مقدار درصد کارمزد تغییر یافته در وام‌های بعدی صندوق لحاظ خواهد شد." HorizontalAlignment="Left" Foreground="DarkGray"/>

                <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Name="DeleteMembers" Content="حذف تمامی اعضا" Grid.Row="0" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteMembers_Click"/>

                    <Button Name="DeleteLoans" Content="حذف تمامی وام‌ها" Grid.Row="1" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteLoans_Click"/>

                    <Button Name="DeleteEvents" Content="حذف رویدادها" Grid.Row="2" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteEvents_Click"/>

                    <Button Name="DeleteFund" Content="حذف صندوق" Grid.Row="3" Style="{DynamicResource Button}" HorizontalAlignment="Right" Width="150" Click="DeleteFund_Click"/>

                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4">

            <dx:SimpleButton x:Name="CloseButton" Content="بستن" Margin="0,0,85,4" Click="CloseButton_Click" Style="{StaticResource CancelButtonStyle}" Height="32" Grid.Column="0"/>

            <dx:SimpleButton x:Name="AcceptButton" Content="تایید" Margin="0,4,0,4" Click="AcceptButton_Click" Style="{StaticResource CancelButtonStyle}" Height="32"/>

            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>

    </Grid>
    
</UserControl>
