Fund/Views/UserControls/FundCreateUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    x:Class="Fund.FundCreateUserControl"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControl_Loaded"
    >

    <UserControl.Resources>

        <Style x:Key="LabelStyleExtension" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>

        <Style x:Key="RtlTextBoxStyleExtension" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RtlTextBoxStyle}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Label Content="ایجاد صندوق جدید" FontWeight="Bold" FontSize="20"/>
            
        </Grid>

        <ScrollViewer Grid.Row="2" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
            <Grid FlowDirection="RightToLeft">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="نام صندوق :" Grid.Row="0" Style="{DynamicResource LabelCol1}"/>

                <TextBox x:Name="fundNameTextBox" Grid.Row="0" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="0" Style="{DynamicResource StarsStyle}"/>

                <Label Content="سال تاسیس صندوق :" Grid.Row="1" Style="{DynamicResource LabelCol1}"/>

                <TextBox x:Name="fundBuildYearTextBox" Style="{DynamicResource TextEditCol2}" Grid.Row="1"/>

                <Label Grid.Row="1" Style="{DynamicResource StarsStyle}"/>

                <Label Content="مدیر صندوق :" Grid.Row="2" Style="{DynamicResource LabelCol1}"/>

                <TextBox x:Name="fundManagerTextBox" Grid.Row="2" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="2" Style="{DynamicResource StarsStyle}"/>

                <Label Content="سرمایه صندوق :" Grid.Row="4" Style="{DynamicResource LabelCol1}"/>

                <TextBox Name="fundBalanceTextBox" Grid.Row="4" MaxLength="16" GotFocus="fundBalanceTextBox_GotFocus" LostFocus="fundBalanceTextBox_LostFocus" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="4" Style="{DynamicResource StarsStyle}"/>

                <Label Content="سقف پرداخت وام :" Grid.Row="5" Style="{DynamicResource LabelCol1}"/>

                <TextBox x:Name="fundRemovalLimitTextBox" MaxLength="16" GotFocus="fundBalanceTextBox_GotFocus" LostFocus="fundBalanceTextBox_LostFocus" Grid.Row="5" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="5" Style="{DynamicResource StarsStyle}"/>

                <Label Content="رمز عبور :" Grid.Row="7" Style="{DynamicResource LabelCol1}"/>

                <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.Row="7" Style="{DynamicResource PasswordBoxStyle}" Height="auto" Margin="0,3"/>

                <Label Grid.Row="7" Style="{DynamicResource StarsStyle}"/>

                <Label Content="تایید رمز عبور :" Grid.Row="8" Style="{DynamicResource LabelCol1}"/>

                <PasswordBox x:Name="againPasswordBox" Grid.Row="8" Style="{DynamicResource PasswordBoxStyle}" Height="auto" Margin="0,3" Grid.Column="2"/>

                <Label Grid.Row="8" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="9" Content="کارمزد :" Style="{DynamicResource LabelCol1}"/>

                <Grid Grid.Column="2" Grid.Row="9" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="PercentCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" />

                    <TextBox Name="PercentTextBox" Grid.Column="1" VerticalAlignment="Center" MaxLength="3" FontSize="17" Margin="2,0" Visibility="Hidden"/>

                    <Label Name="PercentLabel" Grid.Column="2" Content="درصد" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />

                </Grid>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4">
            
            <Button x:Name="CloseButton" Content="بستن" Margin="0,0,85,4" Click="CloseClick" Style="{StaticResource CancelButtonStyle}" Height="32" Grid.Column="0"/>

            <Button x:Name="AcceptButton" Content="تایید" Margin="0,4,0,4" Click="AcceptClick" Style="{StaticResource CancelButtonStyle}" Height="32"/>

            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>

    </Grid>

</UserControl>
