Fund/Views/UserControls/LoansAndInstallmentManagementUserControl.xaml

<UserControl 
    
    x:Class="Fund.LoansAndInstallmentManagementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:models="clr-namespace:Models;assembly=Models"
    xmlns:converter="clr-namespace:Infrastructure.Converter"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <CollectionViewSource x:Key="CvsKey">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Id"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">

            <Label FontWeight="Bold" FontSize="20" Content="مدیریت وام‌ها و اقساط" VerticalAlignment="Center"  Grid.Row="0"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*" MinWidth="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{DynamicResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Content="اعضا و وامها"/>

                <DataGrid Name="LoansDataGrid" Loaded="LoansDataGrid_Loaded" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource DataGridStyle}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="150" Header="عضو" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Id, Converter={converter:GuidToMemberFullNameConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="وام‌ها" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Loans}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Id, Converter={converter:LoanIdToDescriptionConverter}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>

            </Grid>

            <GridSplitter Grid.Column="1" Margin="0,50,0,10" Grid.Row="1" Style="{DynamicResource VerticalGridSplitter}"/>

            <Grid Grid.Column="2" Style="{DynamicResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="DeleteLoanButton" Width="120" Margin="0,3,125,3" HorizontalAlignment="Right" Grid.Row="0" Content="حذف وام" FontSize="14" FontWeight="Bold" Click="DeleteLoanButton_Click" />

                <Button Name="PayAllInstallmentsButton" Width="120" Margin="3,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Content="پرداخت همه اقساط" FontSize="14" FontWeight="Bold" Click="PayAllInstallmentsButton_Click" />

                <DataGrid Grid.Row="1" Name="InstallmentPerLoanGridControl" Style="{DynamicResource DataGridStyle}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="مبلغ قسط" Binding="{Binding AmountRialFormat}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                        <DataGridTextColumn Header="مهلت پرداخت قسط" Binding="{Binding PersianInstallmentDate}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                        <DataGridTextColumn Header="پرداخت شده است" Binding="{Binding IsPayedDescription}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                        <DataGridTextColumn Header="تاریخ پرداخت" Binding="{Binding PersianPaymentDate}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                        <DataGridTemplateColumn Header="پرداخت قسط" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="PayInstallmentsButton" Content="پرداخت" Click="PayInstallmentsButton_Click" IsEnabled="{Binding IsActive}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="5,0">

            <Button x:Name="PrintButton" Style="{DynamicResource PrintButtonStyle}" Margin="0,0,90,8" Click="PrintButton_Click" Grid.Column="0"/>

            <Button x:Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Margin="0,0,143,8" Click="ExportToPdfButton_Click" Grid.Column="0"/>

            <Button x:Name="CancelButton" Style="{DynamicResource CancelButtonStyle}" Height="32" Grid.Column="0" Click="CancelButton_Click" Margin="0,0,5,8"/>

        </Grid>



    </Grid>

</UserControl>
