Fund/Views/UserControls/LoansAndInstallmentManagementUserControl.xaml

<UserControl 
    
    x:Class="Fund.LoansAndInstallmentManagementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:models="clr-namespace:Models;assembly=Models"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:converter="clr-namespace:Infrastructure.Converter"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControl_Loaded">
    
    
    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">

            <Label FontWeight="Bold" FontSize="20" Content="مدیریت وام‌ها و اقساط" VerticalAlignment="Center"  Grid.Row="0"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{DynamicResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Content="اعضا و وامها"/>

                <TreeView Name="LoansTreeView" Grid.Row="1" SelectedItemChanged="LoansTreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:Member}" ItemsSource="{Binding Loans}">
                            <TreeViewItem Header="{Binding FullName}" FontSize="15" FontWeight="Bold"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:Loan}">
                            <TextBlock FontSize="12" FontWeight="Normal" Text="{Binding Id, Converter={converter:LoanIdToDescriptionConverter}}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </Grid>

            <Grid Grid.Column="1" Style="{DynamicResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="DeleteLoanButton" Width="120" Margin="0,3,125,3" HorizontalAlignment="Right" Grid.Row="0" Content="حذف وام" FontSize="14" FontWeight="Bold" Click="DeleteLoanButton_Click" />

                <Button Name="PayAllInstallmentsButton" Width="120" Margin="3,3,0,3" HorizontalAlignment="Right" Grid.Row="0" Content="پرداخت همه اقساط" FontSize="14" FontWeight="Bold" Click="PayAllInstallmentsButton_Click" />
                
                <dxg:GridControl Grid.Row="1" Name="InstallmentPerLoanGridControl" FontWeight="Bold"  Style="{DynamicResource GridControlStyle}">

                    <dxg:GridColumn Header="مبلغ قسط" Binding="{Binding AmountRialFormat}"  Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="مهلت پرداخت قسط" Binding="{Binding PersianInstallmentDate}"  Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="پرداخت شده است" Binding="{Binding IsPayedDescription}"  Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="تاریخ پرداخت" Binding="{Binding PersianPaymentDate}"  Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Binding="{Binding Id}" Visible="False" />

                    <dxg:GridColumn Binding="{Binding IsActive}" Visible="False" />

                    <dxg:GridColumn Header="پرداخت قسط" Binding="{Binding Description}"  Style="{StaticResource GridColumnStyle}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="PayInstallmentsButton" Content="پرداخت" Click="PayInstallmentsButton_Click" IsEnabled="{Binding RowData.Row.IsActive}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                </dxg:GridControl>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="5,0">
            
            <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="0,0,90,4" Click="PrintButton_Click"/>

            <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="0,0,143,4" Click="ExportToPdfButton_Click"/>

            <dx:SimpleButton x:Name="CancelButton" Style="{DynamicResource CancelButtonStyle}" Height="32" Grid.Column="0" Click="CancelButton_Click" Margin="0,0,5,4"/>

        </Grid>



    </Grid>
    
</UserControl>
