Fund/Views/UserControls/MainPanelContentUserControl.xaml

<UserControl 
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.hightech.ir/wpf/2008/FarsiLibrary"
    xmlns:report="schemas-stimulsoft-com:wpf-controls"
    xmlns:local="clr-namespace:Fund"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Fund.MainPanelContentUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControlLoaded"
>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type dxlc:GroupBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray"  Padding="10">
                                    <Label Foreground="Gray" Content="هیچ رویدادی برای امروز ثبت نشده است" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MaxWidth="260"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
        <Grid Name="MainGrid" Width="auto" Height="auto" Margin="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="305"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <dxlc:GroupBox Grid.Row="0" Header="ماه نگار" Style="{DynamicResource GroupBoxStyle}">
                
                <local:PersianDatePicker x:Name="MiniPersianSchedulerReminder" FlowDirection="LeftToRight" SelectedDateTimeChanged="MiniPersianSchedulerReminder_SelectedDateTimeChanged"/>
            
            </dxlc:GroupBox>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" Opacity="0"/>
            
            <dxlc:GroupBox Grid.Row="2" Header="یادآور" Style="{DynamicResource GroupBoxStyle}">

                <ListBox Name="EventsListBox" Style="{DynamicResource EmptyListBox}"/>

            </dxlc:GroupBox>
            
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" Opacity="0"/>
            
            <dxlc:GroupBox Name="FundDetailsGroupBox" Grid.Row="4" Header="اطلاعات صندوق" Style="{DynamicResource GroupBoxStyle}">
                
                <Grid VerticalAlignment="Top" Margin="10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Name="FundManagerNameLabel" Grid.Row="0" Grid.Column="0" Content="مدیر صندوق :" FontSize="12" HorizontalAlignment="Right" Margin="10,0" />
                    
                    <Label Name="FundBalanceLabel" Grid.Row="1" Grid.Column="0" Content="تراز مالی صندوق :" FontSize="12" HorizontalAlignment="Right" Margin="10,0" />
                    
                    <Label Name="FundRemovalLimitLabel" Grid.Row="2" Grid.Column="0" Content="سقف پرداخت وام :" FontSize="12" HorizontalAlignment="Right" Margin="10,0" />
                    
                    <Label Name="FundMembersCountLabel" Grid.Row="3" Grid.Column="0" Content="تعداد اعضاء صندوق :" FontSize="12" HorizontalAlignment="Right" Margin="10,0" />
                    
                    <Label Name="FundManagerNameValue" Grid.Row="0" Grid.Column="1" Content="" FontSize="12" Margin="10,0,0,0" HorizontalAlignment="Left" Width="203"/>
                    
                    <Label Name="FundBalanceValue" Grid.Row="1" Grid.Column="1" Content="" FontFamily="{StaticResource EnGlobalFontFamily}" FontSize="12" Margin="0" HorizontalAlignment="Left" Width="203"/>
                    
                    <Label Name="FundRemovalLimitValue" Grid.Row="2" Grid.Column="1" Content="" FontFamily="{StaticResource EnGlobalFontFamily}" FontSize="12" Margin="0" HorizontalAlignment="Left" Width="203"/>
                    
                    <Label Name="FundMembersCountValue" Grid.Row="3" Grid.Column="1" Content="" FontSize="12" Margin="0" HorizontalAlignment="Left" Width="203"/>
               
                </Grid>
                
            </dxlc:GroupBox>

        </Grid>
        
    </ScrollViewer>
    
</UserControl>
