Fund/Views/UserControls/MainPanelContentUserControl.xaml

<UserControl 
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    x:Class="Fund.MainPanelContentUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControlLoaded"
>
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="{x:Type dxlc:GroupBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray"  Padding="10">
                                    <Label Foreground="Gray" Content="بدون رویداد" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MaxWidth="260"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelCol0Style" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelCol1Style" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value=""/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Name="MainGrid" Width="auto" Height="auto" Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="275" MinHeight="275" MaxHeight="275"/>
            </Grid.RowDefinitions>

            <dxlc:GroupBox Grid.Row="0" Header="ماه نگار" Style="{DynamicResource GroupBoxStyle}" Height="auto">

                <local:PersianDatePicker x:Name="MiniPersianSchedulerReminder" FlowDirection="LeftToRight" SelectedDateTimeChanged="MiniPersianSchedulerReminder_SelectedDateTimeChanged" Refresh="MiniPersianSchedulerReminder_Refresh"/>

            </dxlc:GroupBox>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" Opacity="0.5"/>

            <dxlc:GroupBox Grid.Row="2" Header="یادآور" Style="{DynamicResource GroupBoxStyle}">

                <ListBox Name="EventsListBox" Style="{DynamicResource  EventsListBoxEditStyle}"/>

            </dxlc:GroupBox>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" Opacity="0.5"/>

            <dxlc:GroupBox Name="FundDetailsGroupBox" Grid.Row="4" Header="اطلاعات صندوق" Style="{DynamicResource GroupBoxStyle}">

                <Grid VerticalAlignment="Top" Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="8" Background="White" Opacity="0.5"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="8" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="8" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource BorderStyle}"/>
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{DynamicResource BorderStyle}"/>
                    
                    <Label Grid.Row="0" Content="مدیر صندوق" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="1" Content="موجودی صندوق" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="2" Content="سقف پرداخت وام" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="3" Content="کارمزد صندوق" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="4" Content="تعداد اعضاء" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="5" Content="وام های پرداختی" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="6" Content="وام های جاری" Style="{DynamicResource LabelCol0Style}"/>

                    <Label Grid.Row="7" Content="وام های تسویه شده" Style="{DynamicResource LabelCol0Style}"/>
                    
                    
                    <Label Name="FundManagerNameValue" Grid.Row="0" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="FundBalanceValue" Grid.Row="1" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="FundRemovalLimitValue" Grid.Row="2" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="FundPercentValue" Grid.Row="3" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="FundMembersCountValue" Grid.Row="4" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="LoansCountValue" Grid.Row="5" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="CurrentLoansCountValue" Grid.Row="6" Style="{DynamicResource LabelCol1Style}"/>

                    <Label Name="PayedLoansCountValue" Grid.Row="7" Style="{DynamicResource LabelCol1Style}"/>

                </Grid>

            </dxlc:GroupBox>

        </Grid>

    </ScrollViewer>

</UserControl>
