Fund/Views/UserControls/MembersManagementUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:resource="clr-namespace:Fund.Properties"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:wpfViewer="schemas-stimulsoft-com:wpf-viewer" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sti="clr-namespace:Stimulsoft.Report;assembly=Stimulsoft.Report"
    x:Class="Fund.MembersManagementUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
>
    <UserControl.Resources>
        
        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <Style x:Key="GroupBoxLabelsStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
        
        <Style x:Key="TextBoxesStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        
        <Style x:Key="TextEditsStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource DxTextEdit}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource EnGlobalFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="MaskType" Value="RegEx"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Label x:Name="UsersViewTextBlock" Content="لیست اعضاء صندوق" FontWeight="Bold" FontSize="20" Margin="5,0" HorizontalAlignment="Left" />

        </Grid>

        <Grid Loaded="UserControlLoaded" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="550"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <dxg:GridControl x:Name="MembersGridControl" Grid.Row="0" Style="{DynamicResource GridControlStyle}" Margin="5,0,5,0" FontWeight="Bold" SelectedItemChanged="GridControlItemChanged">

                    <dxg:GridColumn Header="نام و نام خانوادگی" Binding="{Binding FullName, Mode=OneTime}" Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="نام پدر" Binding="{Binding FatherName, Mode=OneTime}" Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="کد ملی" Binding="{Binding NationalCode, Mode=OneTime}" Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="تاریخ عضویت" Binding="{Binding PersianMembershipDate, Mode=OneTime}" Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="جنسیت" Binding="{Binding GenderDescription, Mode=OneTime}" Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="پست الکترونیکی" Binding="{Binding EmailAddress, Mode=OneTime}" Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Header="شماره تلفن" Binding="{Binding PhoneNumber, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                    <dxg:GridColumn Binding="{Binding Id}" Visible="False" />

                </dxg:GridControl>

                <Grid Grid.Row="1">

                    <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="PrintClick"  Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="0,0,5,2" />

                    <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="ExportToPDFClick"  Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="0,0,58,2"/>

                    <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5,0" FontSize="14" />

                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Opacity="0" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <dxlc:GroupBox Name="EditGroupBox" Grid.Row="0" FontWeight="Bold" TextBlock.TextAlignment="Center" Header="ویرایش" Margin="5,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Name="ToggleGrid" Grid.Row="0">

                            <Label x:Name="EditItemsLabel" Content="ویرایش اعضا" Grid.Row="0" Grid.Column="1" TextBlock.TextAlignment="Right" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>

                            <dxe:ToggleSwitch x:Name="EditItemsToggleSwitch" Grid.Row="0" ToggleSwitchWidth="67" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" CheckedStateContent="فعال"  UncheckedStateContent="غیر فعال" ContentPlacement="Inside"  Grid.Column="1" Width="67" Checked="EditItemsToggleSwitchChecked" Unchecked="EditItemsToggleSwitchUnchecked" ToggleSwitchHeight="25" Margin="0,5,5,0"/>

                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                            <Grid Name="MainGroupBoxGrid" Height="auto" VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="FirstNameLabel" Content="نام :" Grid.Row="0" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="0"/>

                                <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Style="{DynamicResource TextBoxesStyle}" />

                                <Label x:Name="LastNameLabel" Content="نام خانوادگی :" Grid.Row="1" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="1"/>

                                <TextBox x:Name="LastNameTextBox" Grid.Row="1" Style="{DynamicResource TextBoxesStyle}" />

                                <Label x:Name="FatherNameLabel" Content="نام پدر :" Grid.Row="2" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="2"/>

                                <TextBox x:Name="FatherNameTextBox" Grid.Row="2" Style="{DynamicResource TextBoxesStyle}" />

                                <Label x:Name="NationalCodeLabel" Content="کد ملی :" Grid.Row="4" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="4"/>

                                <TextBox x:Name="NationalCodeTextBox" Grid.Row="4" Style="{DynamicResource TextBoxesStyle}" FontFamily="{DynamicResource FaGlobalFontFamily}"/>

                                <Label x:Name="GenderTypeLabel" Content="جنسیت :" Grid.Row="5" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <dxe:ComboBoxEdit Name="GendersCombobox" Grid.Row="5" Grid.Column="2" Margin="0,2" IsEnabled="False" Style="{DynamicResource GendersComboBoxEditStyle}" />

                                <Label x:Name="EmailAddressLabel" Content="پست الکترونیکی :" Grid.Row="7" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="7"/>

                                <dxe:TextEdit Name="emailAddressTextBox" Grid.Row="7" Mask="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Style="{DynamicResource TextEditsStyle}">

                                </dxe:TextEdit>

                                <Label x:Name="PhoneNumberLabel" Content="شماره تلفن :" Grid.Row="8" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="8"/>

                                <dxe:TextEdit Name="phoneNumberTextBox" Grid.Row="8" Mask="\d{11}" Style="{DynamicResource TextEditsStyle}" FontFamily="{DynamicResource FaGlobalFontFamily}"/>

                                <Label x:Name="PictureLabel" Content="عکس :" Grid.Row="10" VerticalAlignment="Top" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Grid Name="PhotoGrid" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Image Name="MemberImage"  Grid.Row="0" Width="auto" IsEnabled="False" Margin="3" Stretch="UniformToFill"/>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <dx:SimpleButton Name="DeleteImageButton" Grid.Column="1" Content="حذف عکس" Height="auto" Width="auto" FontWeight="Bold" Margin="3" IsEnabled="False" HorizontalAlignment="Stretch" Click="DeleteImageButton_Click"/>

                                        <dx:SimpleButton Name="PickImageButton" Grid.Column="0" Content="انتخاب عکس" Height="auto" Width="auto" FontWeight="Bold" Margin="3" IsEnabled="False" HorizontalAlignment="Stretch" Click="PickImageButton_Click"/>

                                    </Grid>

                                </Grid>

                            </Grid>
                        </ScrollViewer>

                        <Grid Name="ButtonsGrid" Height="32" Grid.Row="2" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <dx:SimpleButton x:Name="AcceptButton" IsEnabled="False" IsDefault="True" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom"  Glyph="/Fund;component/Resources/Icons/OK32.png"  Grid.Column="2" Margin="5,0" GlyphAlignment="Top" GlyphToContentOffset="0" ToolTip="تایید ویرایش" Click="AcceptClick"/>

                            <dx:SimpleButton x:Name="DeleteButton" IsEnabled="False" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom"   Margin="5,0" Glyph="/Fund;component/Resources/Icons/cancel32.png" Grid.Column="1" GlyphAlignment="Top" GlyphToContentOffset="0" ToolTip="حذف کاربر" Click="DeleteUserClick"/>

                            <dx:SimpleButton x:Name="CancelButton" IsEnabled="False" IsCancel="True" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom" Glyph="/Fund;component/Resources/Icons/undo32.png" Margin="5,0" GlyphAlignment="Top" GlyphToContentOffset="0" ToolTip="لغو ویرایش" Click="CancelClick"/>

                        </Grid>

                    </Grid>

                </dxlc:GroupBox>

                <dx:SimpleButton x:Name="closeButton" Grid.Row="1" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Click="CloseClick" Margin="0,0,5,3"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
