Fund/Views/UserControls/MembersListUserControl.xaml

<UserControl 
    
        x:Class="Fund.MembersListUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Fund"
        xmlns:converter="clr-namespace:Infrastructure.Converter"
        mc:Ignorable="d"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        Style="{DynamicResource UserControlStyle}"
        d:DesignHeight="700" d:DesignWidth="1500">
    
    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="20" FontWeight="Bold" Content="لیست اعضا صندوق" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,3,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="17" FontWeight="Bold" Grid.Column="3" Content="جنسیت :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,105,0" />

            <ComboBox Name="GenderComboBox" Grid.Column="3" Width="100" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="نمایش همه" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="آقا" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="خانم" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </ComboBox>
            
        </Grid>

        <Grid Grid.Row="2" Margin="0,10">

            <dxg:GridControl x:Name="MembersGridControl" Grid.Row="0" Style="{DynamicResource GridControlStyle}" FontWeight="Bold">

                <dxg:GridColumn Header="نام و نام خانوادگی" Binding="{Binding FullName}" Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="نام پدر" Binding="{Binding FatherName}" Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="کد ملی" Binding="{Binding NationalCode}" Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="تاریخ عضویت" Binding="{Binding MembershipDate, Converter={converter:DateTimeToShortPersianDateStringConverter}}" Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="جنسیت" Binding="{Binding Gender, Converter={converter:GenderToStringConverter}}" Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="پست الکترونیکی" Binding="{Binding EmailAddress}" Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="شماره تلفن" Binding="{Binding PhoneNumber}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="عکس"  Width="50" Binding="{Binding Picture, Converter={converter:ByteToImageConverter}}" Style="{StaticResource GridColumnStyle}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings ShowMenu="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Binding="{Binding Id}" Visible="False" />

            </dxg:GridControl>

        </Grid>

        <Grid Grid.Row="3">

            <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="0,0,95,3" Click="PrintButton_Click" />

            <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="0,0,148,3" Click="ExportToPdfButton_Click"/>

            <dx:SimpleButton x:Name="closeButton" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Margin="0,0,0,3" Click="closeButton_Click"/>

        </Grid>

    </Grid>
    
</UserControl>
