Fund/Views/UserControls/MemberLoansStatusUserControl.xaml

<UserControl 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"      
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    x:Class="Fund.MemberLoansStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}"
    >

    <UserControl.Resources>

        <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray">
                                    <Label Foreground="Gray" Content="عضوی با محتوای جستجو شده یافت نشد" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MaxWidth="260"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Style="{DynamicResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">
            
            <Label FontWeight="Bold" FontSize="20" Content="وضعیت وام اعضا" VerticalAlignment="Center"  Grid.Row="0"/>
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="جستجوی اعضا :" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>

                    <TextBox x:Name="SearchMemberTextBox" Grid.Column="1" Margin="0,2" Style="{DynamicResource RtlTextBoxStyle}" TextAlignment="Left" Height="auto" TextChanged="SearchMemberTextBox_TextChanged" />

                </Grid>

                <ListBox Name="MembersListBox" FontSize="15" FontWeight="Bold" Grid.Row="1" Margin="5" SelectionChanged="MembersListBox_SelectionChanged" Style="{DynamicResource EmptyListBox}"/>


                <dxlc:GroupBox Grid.Row="2" Margin="5" FontSize="16" FontWeight="Bold" Header="مشخصات" TextBlock.TextAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="MemberViewGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Height="150" Width="150" BorderBrush="DarkGray" BorderThickness="1">
                                <Image Name="MemberImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="UniformToFill"/>
                            </Border>

                            <Label Name="MemberNameLabel" Grid.Row="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Name="MemberNationalCodeLabel" Grid.Row="3" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Name="MembershipDateLabel" Grid.Row="4" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </dxlc:GroupBox>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Opacity="0" />

            <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Height="AUTO" Margin="5"/>

                </Grid>
                
                <Grid Margin="5" Grid.Row="1">

                    <dxg:GridControl Name="MembersLoanGridControl" Grid.Row="1" Style="{DynamicResource GridControlStyle}">

                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" NavigationStyle="Row"  ShowAutoFilterRow="False"  ShowGroupPanel="False" TextBlock.TextAlignment="Center" AutoWidth="True" BestFitMode="AllRows" IsColumnMenuEnabled="False"/>
                        </dxg:GridControl.View>

                        <dxg:GridColumn Header="مبلغ وام" Binding="{Binding LoanAmount, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Header="تاریخ پرداخت" Binding="{Binding StartDate, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Header="تعداد اقساط" Binding="{Binding InstallmentsCount, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Header="بازپرداخت" Binding="{Binding RefundAmount, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Header="تاریخ پایان وام" Binding="{Binding EndDate, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Header="توضیحات" Binding="{Binding Description, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                        <dxg:GridColumn Binding="{Binding Id}" Visible="False" />

                        <dxg:GridColumn Binding="{Binding IsPayed}" Visible="False" />

                        <dxg:GridColumn Binding="{Binding FullName}" Visible="False" />

                        <dxg:GridColumn Binding="{Binding MemberId}" Visible="False" />

                    </dxg:GridControl>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <dx:SimpleButton x:Name="CancelButton" Style="{DynamicResource CancelButtonStyle}" Height="32" Grid.Column="0" Click="CancelButton_Click" Margin="0,0,5,4"/>

        </Grid>

    </Grid>

</UserControl>
