Fund/Views/UserControls/MembersListUserControl.xaml

<UserControl 
    
        x:Class="Fund.MembersListUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Fund"
        xmlns:converter="clr-namespace:Infrastructure.Converter"
        mc:Ignorable="d"
        Style="{DynamicResource UserControlStyle}"
        d:DesignHeight="700" d:DesignWidth="1500">
    
    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontSize="20" FontWeight="Bold" Content="لیست اعضا صندوق" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,3,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="17" FontWeight="Bold" Grid.Column="3" Content="جنسیت :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,105,0" />

            <ComboBox Name="GenderComboBox" Grid.Column="3" Width="100" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="نمایش همه" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="آقا" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="خانم" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </ComboBox>
            
        </Grid>

        <Grid Grid.Row="2" Margin="0,10">

            <DataGrid Name="MembersGridControl" Grid.Row="0" Style="{DynamicResource DataGridStyle}" FontWeight="Bold">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding FullName}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="نام پدر" Binding="{Binding FatherName}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="کد ملی" Binding="{Binding NationalCode}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="تاریخ عضویت" Binding="{Binding MembershipDate, Converter={converter:DateTimeToShortPersianDateStringConverter}}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="جنسیت" Binding="{Binding Gender, Converter={converter:GenderToStringConverter}}" Width="70" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="پست الکترونیکی" Binding="{Binding EmailAddress}" ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTextColumn Header="شماره تلفن" Binding="{Binding PhoneNumber}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                    <DataGridTemplateColumn Header="عکس" HeaderStyle="{DynamicResource DataGridViewTextAlign}" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture, Converter={converter:ByteToImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="3">

            <Button Name="PrintButton" Style="{DynamicResource PrintButtonStyle}" Margin="0,0,95,3" Click="PrintButton_Click" />

            <Button Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Margin="0,0,148,3" Click="ExportToPdfButton_Click"/>

            <Button Name="closeButton" Style="{DynamicResource CancelButtonStyle}" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Margin="0,0,0,6" Click="closeButton_Click"/>

        </Grid>

    </Grid>
    
</UserControl>
