Fund/Views/UserControls/MemberLoansStatusUserControl.xaml

<UserControl 

    x:Class="Fund.MemberLoansStatusUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}"
    >

    <UserControl.Resources>

        <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray">
                                    <Label Foreground="Gray" Content="عضوی با محتوای جستجو شده یافت نشد" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MaxWidth="260"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">

            <Label FontWeight="Bold" FontSize="20" Content="وضعیت وام اعضا" VerticalAlignment="Center"  Grid.Row="0"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="جستجوی اعضا :" Grid.Column="0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" Margin="5,0"/>

                    <TextBox x:Name="SearchMemberTextBox" Grid.Column="1" Margin="0,2" Style="{DynamicResource RtlTextBoxStyle}" TextAlignment="Left" Height="auto" TextChanged="SearchMemberTextBox_TextChanged" />

                </Grid>

                <ListBox Name="MembersListBox" FontSize="14" FontWeight="Bold" Grid.Row="1" Margin="5" SelectionChanged="MembersListBox_SelectionChanged" Style="{DynamicResource EmptyListBox}"/>


                <GroupBox Grid.Row="2" Margin="5" FontSize="14" FontWeight="Bold" Header="مشخصات" TextBlock.TextAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="MemberViewGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Height="150" Width="150" BorderBrush="DarkGray" BorderThickness="0">
                                <Image Name="MemberImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="UniformToFill"/>
                            </Border>

                            <Label Name="MemberNameLabel" Grid.Row="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Name="MemberNationalCodeLabel" Grid.Row="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Name="MembershipDateLabel" Grid.Row="4" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Opacity="1" />

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <ComboBox Name="LoanStatusComboBox" Grid.Column="0" Height="AUTO" Width="140" Margin="5" SelectedIndex="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" SelectionChanged="LoanStatusComboBox_SelectionChanged" IsEditable="False">
                        <ComboBoxItem Content="همه وام‌های ثبت شده" VerticalAlignment="Center" />
                        <ComboBoxItem Content="وام‌های جاری" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="وام‌های تسویه شده" VerticalAlignment="Center"/>
                    </ComboBox>

                </Grid>

                <Grid Margin="5" Grid.Row="1">

                    <DataGrid Name="MembersLoanGridControl" Grid.Row="1" Style="{DynamicResource  DataGridStyle}">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="مبلغ وام" Binding="{Binding LoanAmountRialFormat}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTextColumn Header="تاریخ پرداخت" Binding="{Binding PersianStartDate}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTextColumn Header="تعداد اقساط" Binding="{Binding InstallmentsCount}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTextColumn Header="بازپرداخت" Binding="{Binding RefundAmountRialFormat}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTextColumn Header="تاریخ پایان وام" Binding="{Binding PersianEndDate}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTextColumn Header="تسویه حساب شده است" Binding="{Binding IsPayedDescrption}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}"  ElementStyle="{DynamicResource CenterAlignTextBlock}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" />

                            <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridViewTextAlign}" Header="اقساط">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="InstallmentsOfLoan" Content="نمایش لیست اقساط" Click="InstallmentsOfLoan_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="PrintButton" Style="{DynamicResource PrintButtonStyle}" Margin="0,0,90,8" Click="PrintButton_Click" Grid.Column="0" />

            <Button x:Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Margin="0,0,143,8" Click="ExportToPdfButton_Click" Grid.Column="0"/>

            <Button x:Name="SendEmailButton" Style="{DynamicResource SendEmailButtonStyle}" Margin="0,0,196,8" Click="SendEmailButton_Click" Grid.Column="0"/>

            <Button x:Name="CancelButton" Style="{DynamicResource CancelButtonStyle}" Height="32" Grid.Column="0" Click="CancelButton_Click" Margin="0,0,5,8"/>

        </Grid>

    </Grid>

</UserControl>
