Fund/Views/UserControls/MemberCreateUserControl.xaml

<UserControl 
    x:Class="Fund.MemberCreateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:enum="clr-namespace:Models;assembly=Models"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
    Style="{DynamicResource UserControlStyle}"
    Loaded="userControlLoaded"
    >

    <UserControl.Resources>
        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
        <Style x:Key="LabelsStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style x:Key="TextBoxesStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
        <Style x:Key="TextEditsStyle" TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="EditValue" Value="{Binding Path=Value}"/>
        </Style>
        
    </UserControl.Resources>
   
    
    <Grid Style="{DynamicResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Label Margin="0" FontWeight="Bold" FontSize="20" FlowDirection="RightToLeft" Content="ایجاد عضو جدید"/>
            
        </Grid>

        <ScrollViewer Grid.Row="2" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
            <Grid FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="نام :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit x:Name="firstNameTextBox" Grid.Row="0" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="0" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="1" Content="نام خانوادگی :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit x:Name="lastNameTextBox" Grid.Row="1"  Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="1" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="2" Content="نام پدر :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit x:Name="fatherNameTextBox" Grid.Row="2"  Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="2" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="4" Content="کد ملی :" Style="{DynamicResource LabelCol1}"/>

                <dxe:TextEdit Name="nationalCodeTextBox" MaskType="RegEx" Grid.Row="4" Mask="\d{10}" Style="{DynamicResource TextEditCol2}" FlowDirection="LeftToRight" FontFamily="{DynamicResource FaGlobalFontFamily}"/>

                <Label Grid.Row="4" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="5" Content="جنسیت :" Style="{DynamicResource LabelCol1}"/>

                <dxe:ComboBoxEdit Name="GendersCombobox" Grid.Row="5" Grid.Column="2" Margin="0,5" Style="{DynamicResource GendersComboBoxEditStyle}" />

                <Label Grid.Row="7" Content="شماره تلفن همراه :" Style="{DynamicResource LabelCol1}"/>
                <dxe:TextEdit Name="phoneNumberTextBox" Grid.Row="7" MaskType="RegEx" FlowDirection="LeftToRight" Mask="\d{11}" Style="{DynamicResource TextEditCol2}" FontFamily="{DynamicResource FaGlobalFontFamily}" />
                <Label Grid.Row="7" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="8" Content="پست الکترونیکی :" Style="{DynamicResource LabelCol1}"/>
                <dxe:TextEdit Name="emailAddressTextBox" Grid.Row="8" MaskType="RegEx" Mask="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" FlowDirection="LeftToRight" FontFamily="{DynamicResource EnGlobalFontFamily}" Style="{DynamicResource TextEditCol2}"/>
                <Label Grid.Row="8" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="10" Content="تاریخ عضویت :" Style="{DynamicResource LabelCol1}"/>
                <local:DatePicker x:Name="DatePicker" Grid.Row="10" Grid.Column="2" Margin="0,5"/>

                <Grid Grid.Column="4" Grid.Row="4" Grid.RowSpan="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Image Name="MemberImage" Stretch="Fill" Grid.Row="0" Margin="3">
                        <Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <ImageSource>/Fund;component/Resources/Images/MemberPicture.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <dx:SimpleButton Name="PickImageButton" Grid.Column="0" Content="انتخاب عکس" Height="35" Width="auto" FontWeight="Bold" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="PickImageButton_Click"/>

                        <dx:SimpleButton Name="DeleteImageButton" Grid.Column="1" Content="حذف عکس" Height="35" Width="auto" FontWeight="Bold" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="DeleteImageButton_Click"/>

                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <dx:SimpleButton x:Name="CloseButton" Content="بستن" Height="32" Width="90" FontWeight="Bold" TabIndex="8" IsCancel="True" Margin="0,4,100,4" HorizontalAlignment="Right" Click="CloseButton_Click" />
            <dx:SimpleButton x:Name="AcceptButton" Content="تایید" Height="32" Width="90" FontWeight="Bold" TabIndex="7" IsDefault="True" Margin="0,0,3,0" HorizontalAlignment="Right" Click="AcceptButton_Click"/>
            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" HorizontalAlignment="Left" Label.Foreground="Red" Padding="3" FontWeight="Bold" FontSize="14" Margin="10,4,195,4"/>
        </Grid>
    </Grid>
</UserControl>
