Fund/Views/UserControls/MemberCreateUserControl.xaml

<UserControl 
    
    x:Class="Fund.MemberCreateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:AAx="clr-namespace:Infrastructure.Controls"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1500"
    xmlns:inf="clr-namespace:Infrastructure"
    Style="{DynamicResource UserControlStyle}"
    Loaded="userControlLoaded"
    >

    <UserControl.Resources>
        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Label.Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

    </UserControl.Resources>


    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Label Margin="0" FontWeight="Bold" FontSize="20" FlowDirection="RightToLeft" Content="ایجاد عضو جدید"/>

        </Grid>

        <ScrollViewer Grid.Row="2" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">

            <Grid FlowDirection="RightToLeft">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="نام :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <TextBox x:Name="firstNameTextBox" Grid.Row="0" Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="0" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="1" Content="نام خانوادگی :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <TextBox x:Name="lastNameTextBox" Grid.Row="1"  Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="1" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="2" Content="نام پدر :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <TextBox x:Name="fatherNameTextBox" Grid.Row="2"  Style="{DynamicResource TextEditCol2}"/>

                <Label Grid.Row="2" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="4" Content="کد ملی :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <AAx:TextBox x:Name="nationalCodeTextBox" FlowDirection="LeftToRight" Grid.Row="4" MaskType="Regex" RegEx="NationalCode" MaxLength="10" Style="{DynamicResource TextEditCol2}" FontFamily="{DynamicResource FaGlobalFontFamily}"/>

                <Label Grid.Row="4" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="5" Content="جنسیت :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <ComboBox Name="GendersCombobox" Grid.Row="5" Grid.Column="2" Margin="0,2" Style="{DynamicResource GendersComboBoxEditStyle}" />

                <Label Grid.Row="7" Content="شماره تلفن همراه :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <AAx:TextBox x:Name="phoneNumberTextBox" FlowDirection="LeftToRight" Grid.Row="7" MaskType="Regex" RegEx="IranMobileNumber" MaxLength="11" Style="{DynamicResource TextEditCol2}" FontFamily="{DynamicResource FaGlobalFontFamily}" />

                <Label Grid.Row="7" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="8" Content="پست الکترونیکی :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>
                <AAx:TextBox x:Name="emailAddressTextBox" MaskType="Regex" RegEx="EmailAddress" VerticalContentAlignment="Center" Grid.Row="8" FlowDirection="LeftToRight" FontFamily="{DynamicResource EnGlobalFontFamily}" Style="{DynamicResource TextEditCol2}"/>
                <Label Grid.Row="8" Style="{DynamicResource StarsStyle}"/>

                <Label Grid.Row="10" Content="تاریخ عضویت :" Grid.ColumnSpan="2" Style="{DynamicResource LabelCol0}"/>

                <local:DatePicker x:Name="DatePicker" Grid.Row="10" Grid.Column="2" Margin="0,5"/>

                <Grid Grid.Column="4" Grid.Row="4" Grid.RowSpan="7" Width="250" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Image Name="MemberImage" Stretch="Fill" Grid.Row="0" Margin="3">
                        <Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <ImageSource>/Fund;component/Resources/Images/MemberPicture.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="PickImageButton" Grid.Column="0" Content="انتخاب عکس" Height="35" Width="auto" FontWeight="Bold" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="PickImageButton_Click"/>

                        <Button Name="DeleteImageButton" Grid.Column="1" Content="حذف عکس" Height="35" Width="auto" FontWeight="Bold" Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="DeleteImageButton_Click"/>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollViewer>



        <Grid Grid.Row="4">

            <Button Name="CloseButton" Style="{DynamicResource CancelButtonStyle}" Height="32" Width="90" FontWeight="Bold" TabIndex="8" Margin="0,4,100,4" HorizontalAlignment="Right" Click="CloseButton_Click" />

            <Button Name="AcceptButton" Style="{DynamicResource DefaultButtonStyle}" Height="32" Width="90" FontWeight="Bold" TabIndex="7" Margin="0,0,3,0" HorizontalAlignment="Right" Click="AcceptButton_Click"/>

            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" HorizontalAlignment="Left" Label.Foreground="Red" Padding="3" FontWeight="Bold" FontSize="14" Margin="10,4,195,4"/>

        </Grid>

    </Grid>

</UserControl>
