Fund/Views/UserControls/SchedulerUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:Fund"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="Fund.SchedulerUserControl"
    mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="800"
    Style="{DynamicResource UserControlStyle}"
    Loaded="UserControlLoaded">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
            <Grid FlowDirection="RightToLeft">
                <local:PersianCalendar FlowDirection="LeftToRight" DayEventsChanged="PersianCalendar_DayEventsChanged"/>
            </Grid>
        </ScrollViewer>

        <Grid Height="40" Grid.Row="1">
            <dx:SimpleButton x:Name="CloseControlButton" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Click="CloseClick"/>
        </Grid>

    </Grid>
</UserControl>
