Fund/Views/UserControls/ShowConfirmedLoansUserControl.xaml

<UserControl 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    x:Class="Fund.ShowConfirmedLoansUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="1000"
    xmlns:conv="clr-namespace:Infrastructure.Converter"
    Style="{DynamicResource UserControlStyle}">
    
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="لیست وام های پرداختی" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <dxg:GridControl Name="LoansGridControl" Style="{DynamicResource GridControlStyle}">

                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" VerticalScrollbarVisibility="Auto" NavigationStyle="Row"  ShowAutoFilterRow="False"  ShowGroupPanel="False" TextBlock.TextAlignment="Center" AutoWidth="True" BestFitMode="AllRows" IsColumnMenuEnabled="False"/>
                </dxg:GridControl.View>

                <dxg:GridColumn Header="عضو" Binding="{Binding MemberId, Converter={conv:GuidToMemberFullNameConverter}}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="مبلغ وام" Binding="{Binding LoanAmount, Converter={conv:LongToRialStringFormatConverter}}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="تاریخ پرداخت" Binding="{Binding StartDate, Converter={conv:DateTimeToShortPersianDateStringConverter}}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="تعداد اقساط" Binding="{Binding InstallmentsCount}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="بازپرداخت" Binding="{Binding RefundAmount, Converter={conv:LongToRialStringFormatConverter}}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="تاریخ پایان وام" Binding="{Binding EndDate , Converter={conv:DateTimeToShortPersianDateStringConverter}}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="تسویه حساب شده است" Binding="{Binding IsPayed, Converter={conv:BooleanToStringConverter}}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="توضیحات" Binding="{Binding Description}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="اقساط" Binding="{Binding Description}"  Style="{StaticResource GridColumnStyle}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="InstallmentsOfLoan" IsEnabled="{Binding RowData.Row.IsActive}" Content="نمایش لیست اقساط" Click="InstallmentsOfLoan_Click"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Grid>

        <Grid Grid.Row="2">
            
            <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="PrintButton_Click"  Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="0,0,100,3" />

            <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="ExportToPdfButton_Click"  Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="0,0,153,3"/>
            
            <dx:SimpleButton x:Name="closeButton" Grid.Row="1" Content="بستن" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Click="closeButton_Click" Margin="0,0,5,3"/>

        </Grid>
        
    </Grid>
 
</UserControl>
