Fund/Views/UserControls/ShowConfirmedLoansUserControl.xaml

<UserControl 
    
    x:Class="Fund.ShowConfirmedLoansUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="1000"
    xmlns:conv="clr-namespace:Infrastructure.Converter"
    Style="{DynamicResource UserControlStyle}">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="لیست وام های پرداختی" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">

            <DataGrid Name="LoansGridControl" Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="عضو" Binding="{Binding MemberId, Converter={conv:GuidToMemberFullNameConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="مبلغ وام" Binding="{Binding LoanAmount, Converter={conv:LongToRialStringFormatConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="تاریخ پرداخت" Binding="{Binding StartDate, Converter={conv:DateTimeToShortPersianDateStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="تعداد اقساط" Binding="{Binding InstallmentsCount}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="بازپرداخت" Binding="{Binding RefundAmount, Converter={conv:LongToRialStringFormatConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="تاریخ پایان وام" Binding="{Binding EndDate , Converter={conv:DateTimeToShortPersianDateStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="تسویه حساب شده است" Binding="{Binding IsPayed, Converter={conv:BooleanToStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="توضیحات" Binding="{Binding Description}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTemplateColumn Header="اقساط" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="InstallmentsOfLoan" IsEnabled="{Binding RowData.Row.IsActive}" Content="نمایش لیست اقساط" Click="InstallmentsOfLoan_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">

            <Button Name="PrintButton" Click="PrintButton_Click" Margin="0,0,95,8" Style="{DynamicResource PrintButtonStyle}" Grid.Column="0"/>

            <Button Name="ExportToPdfButton" Click="ExportToPdfButton_Click" Margin="0,0,148,8" Style="{DynamicResource ExportPdfButtonStyle}" Grid.Column="0"/>

            <Button Name="closeButton" Style="{DynamicResource CancelButtonStyle}" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="90" FontWeight="Bold" Click="closeButton_Click" Margin="0,0,0,8"/>

        </Grid>

    </Grid>

</UserControl>
