Fund/Views/UserControls/UserCreateUserControl.xaml

<UserControl
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Fund.UsersCreateUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
    >

    <UserControl.Resources>

        <Style x:Key="LabelStyleExtension" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3,0"/>
        </Style>

        <Style x:Key="RtlTextBoxStyleExtension" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RtlTextBoxStyle}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid HorizontalAlignment="Stretch" Height="40" Margin="10,10,10,0" VerticalAlignment="Top">
            
            <Label Content="ایجاد حساب کاربری جدید" FontWeight="Bold" FontSize="20"/>
            
        </Grid>

        <Grid Margin="10,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="نام :" Grid.Row="1" Style="{DynamicResource LabelStyleExtension}" VerticalAlignment="Center" Height="auto" Margin="3,0"/>

            <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Style="{DynamicResource RtlTextBoxStyleExtension}"/>

            <Label Content="نام خانوادگی :" Grid.Row="2" Style="{DynamicResource LabelStyleExtension}"/>

            <TextBox x:Name="LastNameTextBox" Grid.Row="2" Style="{DynamicResource RtlTextBoxStyleExtension}"/>

            <Label Content="نام کاربری :" Grid.Row="4" Style="{DynamicResource LabelStyleExtension}"/>

            <Label Grid.Row="4" Style="{DynamicResource StarsStyle}"/>

            <dxe:TextEdit x:Name="UsernameTextBox" FlowDirection="LeftToRight" MaskType="RegEx" Mask="[a-zA-Z0-9_]{4,20}" Grid.Column="2" FontSize="14" Margin="3" Grid.Row="4"/>

            <Label Content="نوع کاربر :" Grid.Row="5" Style="{DynamicResource LabelStyleExtension}"/>

            <ComboBox x:Name="UserTypeComboBox" Grid.Column="2" FontWeight="Bold" FontSize="14" Margin="3" Grid.Row="5" SelectedIndex="0">
                <ComboBoxItem Content="کاربر عادی"/>
                <ComboBoxItem Content="کاربر مدیر"/>
            </ComboBox>

            <Label Content="رمز عبور :" Grid.Row="7" Style="{DynamicResource LabelStyleExtension}"/>

            <Label Grid.Row="7" Style="{DynamicResource StarsStyle}"/>

            <PasswordBox x:Name="PasswordTextBox" Grid.Column="2" Margin="3" Grid.Row="7" Height="auto" Style="{StaticResource PasswordBoxStyle}"/>

            <Label Content="تکرار رمز عبور :" Grid.Row="8" Style="{DynamicResource LabelStyleExtension}"/>

            <Label Grid.Row="8" Style="{DynamicResource StarsStyle}"/>

            <PasswordBox x:Name="AgainPasswordTextBox" Grid.Column="2" Margin="3" Grid.Row="8" Height="auto" Style="{StaticResource PasswordBoxStyle}"/>

        </Grid>
        
        <Grid Height="40" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto">

            <dx:SimpleButton x:Name="CloseButton" Content="بستن" Margin="0,0,85,4" Click="CloseClick" Style="{StaticResource CancelButtonStyle}" Height="32" Grid.Column="0"/>

            <dx:SimpleButton x:Name="AcceptButton" Content="تایید" Margin="0,4,0,4" Style="{StaticResource CancelButtonStyle}" Height="32"/>

            <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

        </Grid>

    </Grid>
</UserControl>
