Fund/Views/UserControls/UsersManagementUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:resource="clr-namespace:Fund.Properties"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:wpfViewer="schemas-stimulsoft-com:wpf-viewer" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sti="clr-namespace:Stimulsoft.Report;assembly=Stimulsoft.Report"
    x:Class="Fund.UsersManagementUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
>

    <UserControl.Resources>
        
        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="GroupBoxLabelsStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="TextBoxesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RtlTextBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="TextEditsStyle" TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource EnGlobalFontFamily }"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="EditValue" Value="{Binding Path=Value}"/>
        </Style>

    </UserControl.Resources>
    
    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">
            
            <Label FontWeight="Bold" FlowDirection="RightToLeft" Content="لیست کاربران" FontSize="20" HorizontalAlignment="Left" />

        </Grid>

        <Grid Loaded="UserControlLoaded" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <dxg:GridControl x:Name="UsersGridControl" Grid.Row="0" Style="{DynamicResource GridControlStyle}" Margin="5,0,5,0"  SelectedItemChanged="GridControlItemChanged">

                        <dxg:GridColumn Header="نام کاربری" Binding="{Binding Username, Mode=OneTime}" Style="{StaticResource GridColumnStyle}"/>

                        <dxg:GridColumn Header="نام و نام خانوادگی" Binding="{Binding FullName, Mode=OneTime}" Style="{StaticResource GridColumnStyle}"/>

                        <dxg:GridColumn Header="تاریخ عضویت" Binding="{Binding PersianRegisterationDate, Mode=OneTime}" Style="{StaticResource GridColumnStyle}"/>

                        <dxg:GridColumn Header="نوع کاربر" Binding="{Binding IsAdminToString, Mode=OneTime}" Style="{StaticResource GridColumnStyle}"/>

                        <dxg:GridColumn Header="آخرین ورود" Binding="{Binding PersianLastLoginTime, Mode=OneTime}" Style="{StaticResource GridColumnStyle}"/>

                        <dxg:GridColumn Binding="{Binding Id}" Visible="False" />

                    </dxg:GridControl>

                </Grid>
                    
                <Grid Grid.Row="1" Margin="5,0,0,0">

                    <dx:SimpleButton x:Name="PrintButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom" Width="48" Click="PrintClick" Margin="0,0,5,0" Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" />

                    <dx:SimpleButton x:Name="ExportToPdfButton" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="32" Margin="0,0,58,0" VerticalAlignment="Bottom" Width="48" Click="ExportToPDFClick"  Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF"/>

                    <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>

                </Grid>

            </Grid>
          
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Opacity="0" />
                             
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <dxlc:GroupBox Grid.Row="0" FontWeight="Bold" TextBlock.TextAlignment="Center" Header="ویرایش" Margin="5,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            
                            <Label x:Name="EditItemsLabel" Content="ویرایش کاربر" TextBlock.TextAlignment="Right" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="0,1,0,0"/>
                            
                            <dxe:ToggleSwitch x:Name="EditItemsToggleSwitch" Content="تغییر رمز عبور" ToggleSwitchWidth="67" HorizontalAlignment="Right" VerticalAlignment="Top" CheckedStateContent="فعال"  UncheckedStateContent="غیر فعال" ContentPlacement="Inside"  Grid.Column="1" Width="67" Checked="EditItemsToggleSwitchChecked" Unchecked="EditItemsToggleSwitchUnchecked" ToggleSwitchHeight="25" Margin="0,5,0,0"/>
                        
                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                            <Grid Name="MainGroupBoxGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="165"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="FirstNameLabel" Content="نام :" Grid.Row="0" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Style="{DynamicResource TextBoxesStyle}" TextAlignment="Left" />

                                <Label x:Name="LastNameLabel" Content="نام خانوادگی :" Grid.Row="1" Style="{DynamicResource GroupBoxLabelsStyle}" />

                                <TextBox x:Name="LastNameTextBox" Grid.Row="1" Style="{DynamicResource TextBoxesStyle}" TextAlignment="Left" />

                                <Label x:Name="UsernameLabel" Content="نام کاربری :" Grid.Row="3" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <dxe:TextEdit x:Name="UsernameTextBox"  Grid.Row="3" Mask="[a-zA-Z0-9_]{4,20}" IsReadOnly="True" Style="{DynamicResource TextEditsStyle}"/>

                                <Label x:Name="UserTypeLabel" Content="نوع کاربر :" Grid.Row="4" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <ComboBox x:Name="UserTypeComboBox" Grid.Column="1" FontSize="14" Margin="0,2"  Grid.Row="4" VerticalAlignment="Top" SelectedIndex="0" IsEnabled="False" Opacity="0.5" IsEnabledChanged="ComboBoxIsEnabledChanged" >
                                    <ComboBoxItem Content="کاربر عادی" FontSize="14"/>
                                    <ComboBoxItem Content="کاربر مدیر" FontSize="14"/>
                                </ComboBox>

                                <Label x:Name="PasswordChangeLabel" Content="تغییر رمز عبور :" TextBlock.TextAlignment="Right" FontSize="14" Grid.Row="6" VerticalAlignment="Center" IsEnabled="False"/>

                                <dxe:ToggleSwitch x:Name="PasswordChangeToggleSwitch" Content="تغییر رمز عبور" Grid.Row="6" ToggleSwitchWidth="67" HorizontalAlignment="Right" CheckedStateContent="فعال"  UncheckedStateContent="غیر فعال" ContentPlacement="Inside"  Grid.Column="1" Margin="0,2,0,2" Width="auto" Checked="PasswordGroupBoxSwitchChecked" Unchecked="PasswordGroupBoxSwitchUnchecked" ToggleSwitchHeight="25" IsEnabled="False"/>

                                <dxlc:GroupBox x:Name="PasswordGroupBox" Grid.Row="7" Grid.ColumnSpan="2" Header="رمز عبور" Margin="0,5,0,5" State="Maximized" Height="155" VerticalAlignment="Top" Visibility="Hidden">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label x:Name="CurrentPasswordLabel" Content="رمز عبور فعلی :" Grid.Row="0" Style="{DynamicResource GroupBoxLabelsStyle}" IsEnabled="True" FontSize="14"/>

                                        <Label Style="{DynamicResource StarsStyle}" Grid.Row="0"/>

                                        <PasswordBox x:Name="OldPasswordTextBox" Style="{StaticResource PasswordBoxStyle}" Height="auto" FontSize="14"  Margin="0,2,0,2" Grid.Row="0"/>

                                        <Label x:Name="NewPasswordLabel" Content="رمز عبور جدید :" Grid.Row="2" Style="{DynamicResource GroupBoxLabelsStyle}" IsEnabled="True" FontSize="14"/>

                                        <Label Style="{DynamicResource StarsStyle}" Grid.Row="2"/>

                                        <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBoxStyle}" Height="auto" FontSize="14" Margin="0,2,0,2" Grid.Row="2"/>

                                        <Label x:Name="AgainNewPasswordLabel" Content="تایید رمز عبور جدید :" Grid.Row="3" Style="{DynamicResource GroupBoxLabelsStyle}" IsEnabled="True" FontSize="14"/>

                                        <Label Style="{DynamicResource StarsStyle}" Grid.Row="3"/>

                                        <PasswordBox x:Name="AgainPasswordTextBox" Style="{StaticResource PasswordBoxStyle}" Height="auto" FontSize="14" Grid.Row="3" Margin="0,2,0,2"/>

                                    </Grid>
                                </dxlc:GroupBox>
                            </Grid>
                        </ScrollViewer>


                        <Grid Grid.Row="2">

                            <Grid Name="ButtonsGrid" Height="32" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <dx:SimpleButton x:Name="AcceptButton" IsEnabled="False" IsDefault="True" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom"  Glyph="/Fund;component/Resources/Icons/OK32.png"  Grid.Column="2" Margin="5,0" GlyphAlignment="Top" GlyphToContentOffset="0" ToolTip="تایید ویرایش" Click="AcceptClick"/>

                                <dx:SimpleButton x:Name="DeleteButton" IsEnabled="False" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom"   Margin="5,0" Glyph="/Fund;component/Resources/Icons/cancel32.png" Grid.Column="1" GlyphAlignment="Top" GlyphToContentOffset="0" ToolTip="حذف کاربر" Click="DeleteUserClick"/>

                                <dx:SimpleButton x:Name="CancelButton" IsEnabled="False" IsCancel="True" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom" Glyph="/Fund;component/Resources/Icons/undo32.png" Margin="5,0" GlyphAlignment="Top" GlyphToContentOffset="0" ToolTip="لغو ویرایش" Click="CancelClick"/>

                            </Grid>

                        </Grid>

                    </Grid>

                </dxlc:GroupBox>

                <dx:SimpleButton x:Name="closeButton" Grid.Row="1" Content="بستن" Click="CloseClick" Style="{StaticResource CancelButtonStyle}" Height="32" Margin="0,0,5,0"/>

            </Grid>

        </Grid>

    </Grid>
    
</UserControl>

    
    