Fund/Views/UserControls/UsersManagementUserControl.xaml

<UserControl
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    xmlns:conv="clr-namespace:Infrastructure.Converter"
    x:Class="Fund.UsersManagementUserControl"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
>

    <UserControl.Resources>

        <Style x:Key="StarsStyle" TargetType="{x:Type Label}">
            <Setter Property="Content" Value="*"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="TextBlock.Foreground" Value="Red"/>
            <Setter Property="Padding" Value="01"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="GroupBoxLabelsStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="TextBoxesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource RtlTextBoxStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <Style x:Key="TextEditsStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource EnGlobalFontFamily }"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,0">

            <Label FontWeight="Bold" FlowDirection="RightToLeft" Content="لیست کاربران" FontSize="20" HorizontalAlignment="Left" />

        </Grid>

        <Grid Loaded="UserControlLoaded" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <DataGrid Name="UsersGridControl" SelectedIndex="0" Style="{DynamicResource DataGridStyle}" SelectionChanged="UsersGridControl_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام کاربری" Binding="{Binding Username}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>
                            <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding FullName}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>
                            <DataGridTextColumn Header="تاریخ عضویت" Binding="{Binding RegisterationDate, Converter={conv:DateTimeToShortPersianDateStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>
                            <DataGridTextColumn Header="نوع کاربر" Binding="{Binding IsAdmin, Converter={conv:IsAdminBooleanToStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>
                            <DataGridTextColumn Header="آخرین ورود" Binding="{Binding LastLoginTime, Converter={conv:DateTimeToPersianDateTimeStringConverter}}" HeaderStyle="{DynamicResource DataGridViewTextAlign}" ElementStyle="{DynamicResource CenterAlignTextBlock}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="1" Margin="5,0,0,0">

                    <Button Name="PrintButton" Click="PrintClick" Margin="0,4,53,4" Style="{DynamicResource PrintButtonStyle}" Grid.Column="0"/>

                    <Button Name="ExportToPdfButton" Click="ExportToPDFClick" Style="{DynamicResource ExportPdfButtonStyle}"/>

                    <Label Content="تکمیل فیلد‌های ستاره‌دار (*) الزامی می‌باشد" TextBlock.Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"/>

                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" Style="{DynamicResource VerticalGridSplitter}"/>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" FontWeight="Bold" TextBlock.TextAlignment="Center" Header="ویرایش" Margin="5,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Label x:Name="EditItemsLabel" Content="ویرایش کاربر" TextBlock.TextAlignment="Right" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="0,1,0,0"/>

                            <CheckBox Name="EditItemsToggleSwitch" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}"  Grid.Column="1" Checked="EditItemsToggleSwitchChecked" Unchecked="EditItemsToggleSwitchUnchecked" Margin="0,5,0,0"/>

                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                            <Grid Name="MainGroupBoxGrid">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="FirstNameLabel" Content="نام :" Grid.Row="0" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Style="{DynamicResource TextBoxesStyle}" TextAlignment="Left" />

                                <Label x:Name="LastNameLabel" Content="نام خانوادگی :" Grid.Row="1" Style="{DynamicResource GroupBoxLabelsStyle}" />

                                <TextBox x:Name="LastNameTextBox" Grid.Row="1" Style="{DynamicResource TextBoxesStyle}" TextAlignment="Left" />

                                <Label x:Name="UsernameLabel" Content="نام کاربری :" Grid.Row="3" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <TextBox x:Name="UsernameTextBox"  Grid.Row="3" IsReadOnly="True" Style="{DynamicResource TextBoxesStyle}" FlowDirection="RightToLeft" FontFamily="{StaticResource EnGlobalFontFamily}"/>

                                <Label x:Name="UserTypeLabel" Content="نوع کاربر :" Grid.Row="4" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <ComboBox x:Name="UserTypeComboBox" Grid.Column="1" FontSize="14" Margin="0"  Grid.Row="4" VerticalAlignment="Top" SelectedIndex="0" IsEnabled="False" Style="{DynamicResource UserTypesComboBoxEditStyle}" />

                                <Label x:Name="EmailAddressLabel" Content="پست الکترونیکی :" Grid.Row="6" Style="{DynamicResource GroupBoxLabelsStyle}"/>

                                <Label Style="{DynamicResource StarsStyle}" Grid.Row="6"/>

                                <Grid Grid.Row="6" Grid.Column="2">

                                    <TextBox Name="EmailAddressTextBox" VerticalContentAlignment="Center" Grid.Row="6" Style="{DynamicResource TextEditsStyle}" GotKeyboardFocus="EmailAddressTextBox_GotKeyboardFocus" PreviewLostKeyboardFocus="EmailAddressTextBox_PreviewLostKeyboardFocus"/>

                                    <Popup Grid.Row="10" Grid.Column="2" Name="EmailPopup" IsOpen="False" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" Width="200" Height="auto">
                                        <Border Background="White" BorderThickness="2" BorderBrush="DarkGray">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Margin="4" Grid.Row="0" FontSize="12" TextWrapping="Wrap" Text="در صورت امکان فقط از پست الکترونیکی‌های مرتبط با Yahoo , Gmail , Hotmail استفاده نمایید. در صورت استفاده از Gmail با رجوع به لینک زیر، گزینه Allow Less Secure Apps را فعال نمایید."/>

                                                <Button HorizontalAlignment="Center" Width="90" Grid.Row="1" FontSize="12" FontWeight="Bold" Margin="3" Content="مشاهده لینک" Click="Button_Click"/>

                                            </Grid>
                                        </Border>
                                    </Popup>

                                </Grid>

                                <Label x:Name="PasswordChangeLabel" Content="تغییر رمز عبور :" TextBlock.TextAlignment="Right" FontSize="14" Grid.Row="8" VerticalAlignment="Center" IsEnabled="False"/>

                                <CheckBox Name="PasswordChangeToggleSwitch"  Grid.Row="8" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}" HorizontalAlignment="Right"   Grid.Column="1" Margin="0,2,0,2" Width="auto" Checked="PasswordGroupBoxSwitchChecked" Unchecked="PasswordGroupBoxSwitchUnchecked" IsEnabled="False"/>

                                <GroupBox x:Name="PasswordGroupBox" Grid.Row="9" Grid.ColumnSpan="2" Header="رمز عبور" Margin="0,5,0,5" Height="155" VerticalAlignment="Top" >

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label x:Name="CurrentPasswordLabel" Content="رمز عبور فعلی :" Grid.Row="0" Style="{DynamicResource GroupBoxLabelsStyle}" IsEnabled="True" FontSize="14"/>

                                        <Label Style="{DynamicResource StarsStyle}" Grid.Row="0"/>

                                        <PasswordBox x:Name="OldPasswordTextBox" Style="{StaticResource PasswordBoxStyle}" Height="auto" FontSize="14"  Margin="0,2,0,2" Grid.Row="0"/>

                                        <Label x:Name="NewPasswordLabel" Content="رمز عبور جدید :" Grid.Row="2" Style="{DynamicResource GroupBoxLabelsStyle}" IsEnabled="True" FontSize="14"/>

                                        <Label Style="{DynamicResource StarsStyle}" Grid.Row="2"/>

                                        <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBoxStyle}" Height="auto" FontSize="14" Margin="0,2,0,2" Grid.Row="2"/>

                                        <Label x:Name="AgainNewPasswordLabel" Content="تایید رمز عبور جدید :" Grid.Row="3" Style="{DynamicResource GroupBoxLabelsStyle}" IsEnabled="True" FontSize="14"/>

                                        <Label Style="{DynamicResource StarsStyle}" Grid.Row="3"/>

                                        <PasswordBox x:Name="AgainPasswordTextBox" Style="{StaticResource PasswordBoxStyle}" Height="auto" FontSize="14" Grid.Row="3" Margin="0,2,0,2"/>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>


                        <Grid Grid.Row="2">

                            <Grid Name="ButtonsGrid" Height="32" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="AcceptButton" IsEnabled="False" IsDefault="True" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom"  Grid.Column="2" Margin="5,0" ToolTip="تایید ویرایش" Click="AcceptClick">
                                    <Image Source="/Fund;component/Resources/Icons/OK32.png"/>
                                </Button>

                                <Button Name="DeleteButton" IsEnabled="False" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom"   Margin="5,0" Grid.Column="1" ToolTip="حذف کاربر" Click="DeleteUserClick">
                                    <Image Source="/Fund;component/Resources/Icons/cancel32.png"/>
                                </Button>

                                <Button Name="CancelButton" IsEnabled="False" IsCancel="True" FlowDirection="LeftToRight" Height="32" VerticalAlignment="Bottom" Margin="5,0" ToolTip="لغو ویرایش" Click="CancelClick">
                                    <Image Source="/Fund;component/Resources/Icons/undo32.png"/>
                                </Button>

                            </Grid>

                        </Grid>

                    </Grid>

                </GroupBox>

                <Button Name="closeButton" Grid.Row="1" Content="بستن" Click="CloseClick" Style="{StaticResource CancelButtonStyle}" Height="32" Margin="0,0,5,0"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>

    
    