Fund/Views/Windows/AboutWindow.xaml

<Window 
   
    x:Class="Fund.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d"
    Title="" Height="350" Width="500"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Loaded="Window_Loaded"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None"
    Icon="/Fund;component/Resources/ApplicationIcon/Icon.ico"
    >
    
    
    <Grid Width="450" Height="300" Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FFD1C7C7" BorderThickness="1" CornerRadius="10">
            
            <Border.Background>
                
                <ImageBrush ImageSource="/Fund;component/Resources/Images/About.png"/>
                
            </Border.Background>
            
        </Border>
        
        <Label Name="CloseButton" Grid.Row="0" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" Opacity="0.5" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            
            <Label.Effect>
                
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.5" ShadowDepth="1"/>
            
            </Label.Effect>
            
        </Label>

        <TextBlock Grid.Row="1" FontSize="21" Text="نرم افزار مدیریت صندوق قرض الحسنه خانوادگی" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0"/>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="10,0" HorizontalAlignment="Left">

            <TextBlock Text="ویژگی‌ها :" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="* استفاده همزمان چندین کاربر" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,5"/>
            <TextBlock Text="* مدیریت صندوق‌های برای هر کاربر" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,5"/>
            <TextBlock Text="* مدیریت وام‌ها و اقساط صندوق" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,5"/>
            <TextBlock Text="* تقویم یادآور شمسی برای ثبت تاریخ اقساط" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,5"/>
            <TextBlock Text="* شخصی سازی محیط برنامه برای هر کاربر" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,5"/>
            <TextBlock Text="* ارسال و چاپ گزارشات متنوع مرتبط به صندوق" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="10,5"/>

        </StackPanel>

        <Grid Grid.Row="3">

            <TextBlock Text="طراح و سازنده: علیرضا عسکری" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" Opacity="0.7" FontWeight="Bold" Margin="10,5"/>
            <TextBlock Text="نسخه 1.0.0 | 1396" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11" Opacity="0.7" FontWeight="Bold" Margin="10,5"/>

        </Grid>

    </Grid>
    
</Window>

    
    