Fund/Views/Windows/ChangePasswordWindow.xaml

<dx:DXWindow
    x:Class="Fund.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="تغییر رمز عبور" 
    Height="170" Width="360" 
    WindowStartupLocation="CenterScreen"
    BorderEffect="Default"
    Style="{DynamicResource WindowStyle}"
    >

    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="رمز عبور :" Style="{StaticResource LabelStyle}"/>

        <PasswordBox Name="PasswordTextBox" Grid.Row="0" Grid.Column="2" Style="{StaticResource PasswordBoxStyle}"/>

        <Label Grid.Row="1" Content="تایید رمز عبور :" Style="{StaticResource LabelStyle}"/>

        <PasswordBox Name="ConfirmPasswordTextBox" Grid.Row="1" Style="{StaticResource PasswordBoxStyle}"/>

        <dx:SimpleButton Name="AcceptButton" Content="تایید" Click="AcceptButton_Click" Style="{StaticResource DefaultButtonStyle}" Grid.Row="2" Margin="0,0,0,2"/>

        <dx:SimpleButton Name="CancelButton" Content="لغو" Click="CancelButton_Click" Margin="0,0,85,2" Style="{StaticResource CancelButtonStyle}" Grid.Row="2"/>

    </Grid>

</dx:DXWindow>
