Fund/Views/Windows/ConfirmDeleteDatabaseWindow.xaml

<dx:DXWindow
    
    xmlns:Fund="clr-namespace:Fund" 
    x:Class="Fund.ConfirmDeleteDatabaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="" 
    Height="310" 
    Width="300" 
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_Loaded"
    Style="{DynamicResource WindowStyle}"
    ShowTitle="False" 
    >

    <Grid Style="{StaticResource GridStyle}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="رمز عبور :" FontSize="14" Style="{StaticResource LabelStyle}"/>

        <PasswordBox x:Name="passwordBox" Grid.Row="0" Style="{StaticResource PasswordBoxStyle}" />

        <Label Grid.Row="2" Content="کد امنیتی :" FontSize="14" Style="{StaticResource LabelStyle}"/>
        
        <Fund:Captcha x:Name="Captcha" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="5" FontSize="48" FlowDirection="LeftToRight"/>

        <Label Grid.Row="5" Content="درج کد امنیتی :" FontSize="14" Style="{StaticResource LabelStyle}"/>
        
        <TextBox Name="CaptchaValueTextBox" Grid.Row="5" FontSize="14" Style="{StaticResource LtrTextBoxStyle}"/>
        
        <dx:SimpleButton Grid.Row="7" Click="AcceptButton_Click" Style="{StaticResource DefaultButtonStyle}"/>

        <dx:SimpleButton Grid.Row="7" Margin="0,0,83,0" Click="CancelButton_Click" Style="{StaticResource CancelButtonStyle}"/>
    
    </Grid>

</dx:DXWindow>
