Fund/Views/Windows/CreateAdminWindow.xaml

<dx:DXWindow 
    
    xmlns:Fund="clr-namespace:Fund" 
    x:Class="Fund.CreateAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="ساخت یوزر کاربری" Height="530" Width="350" 
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    Closing="DXWindow_Closing"
    >
    <dx:DXWindow.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style x:Key="LtrTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontFamily" Value="{StaticResource EnGlobalFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="PasswordTextBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontFamily" Value="{StaticResource EnGlobalFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="RtlTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>

        <Style x:Key="MaskedTextBoxStyle" TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontFamily" Value="{StaticResource EnGlobalFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="EditValue" Value="{Binding Path=Value}"/>
        </Style>
    </dx:DXWindow.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Fund;component/Resources/Images/WindowBack.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="ساخت حساب کاربری" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Style="{DynamicResource LabelStyle}" Content="نام :" Grid.Row="3"/>
        <Label Style="{DynamicResource LabelStyle}" Content="نام خانوادگی :" Grid.Row="4"/>
        <Label Style="{DynamicResource LabelStyle}" Content="نام کاربری :" Grid.Row="6"/>
        <Label Style="{DynamicResource LabelStyle}" Content="رمز عبور :" Grid.Row="7"/>
        <Label Style="{DynamicResource LabelStyle}" Content="تایید رمز عبور :" Grid.Row="8"/>
        <Label Style="{DynamicResource LabelStyle}" Content="کد امنیتی :" Grid.Row="10"/>
        <Label Style="{DynamicResource LabelStyle}" Content="درج کد امنیتی :" Grid.Row="14"/>
        <TextBox Name="FirstNameTextBox" Style="{DynamicResource RtlTextBox}" Grid.Row="3" />
        <TextBox Name="LastNameTextBox" Style="{DynamicResource RtlTextBox}" Grid.Row="4" />
        <dxe:TextEdit Name="UsernameTextBox" Style="{DynamicResource MaskedTextBoxStyle}" Text="09"  Mask="[a-zA-Z0-9_]{4,20}" Grid.Row="6"/>
        <PasswordBox Name="PasswordTextBox" Style="{DynamicResource PasswordTextBox }" Grid.Row="7" />
        <PasswordBox Name="ConfirmPasswordTextBox" Style="{DynamicResource PasswordTextBox }" Grid.Row="8" />
        <Fund:Captcha x:Name="Captcha" Grid.Row="10" Grid.Column="1" Grid.RowSpan="4" Margin="5" FlowDirection="LeftToRight" CaptchaRefreshed="Captcha_CaptchaRefreshed" FontSize="50" />
        <TextBox Name="CaptchaValueTextBox" Style="{DynamicResource LtrTextBox}" Grid.Row="14" ToolTip="کد امنیتی حساس به حروف کوچک و بزرگ" />
        <dx:SimpleButton Style="{DynamicResource ButtonStyle}" Content="ایجاد حساب کاربری" Grid.Row="17" Click="SimpleButton_Click" />
    </Grid>
</dx:DXWindow>
