Fund/Views/Windows/EnterEmailPasswordWindow.xaml

<Window
    x:Class="Fund.EnterEmailPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="170" 
    Width="340" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    Loaded="DXWindow_Loaded"
    Topmost="True"
    ShowInTaskbar="True"
    >

    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="پست الکترونیکی :" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="رمز عبور :" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" />

        <Label Name="EmailLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="{DynamicResource EnGlobalFontFamily}" />

        <PasswordBox x:Name="EmailPasswordBox" Grid.Column="1" Grid.Row="1" Margin="3" FlowDirection="LeftToRight" Password="" FontSize="14" VerticalContentAlignment="Center"/>

        <Button Name="AcceptButton" Grid.Row="2" Click="AcceptButton_Click" Style="{StaticResource DefaultButtonStyle}" Margin="0,5,3,0" Content="ارسال" Grid.Column="1"/>

        <Button Name="CancelButton" Grid.Row="2" Margin="0,6,88,-1" Click="CancelButton_Click" Style="{StaticResource CancelButtonStyle}" Content="لغو" Grid.Column="1"/>

    </Grid>


</Window>
