Fund/Views/Windows/EnterEmailPasswordWindow.xaml

<dx:DXWindow
    x:Class="Fund.EnterEmailPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Height="170" 
    Width="290" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyle}"
    Loaded="DXWindow_Loaded"
    ShowTitle="False" 
    >

    <Grid Style="{DynamicResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="پست الکترونیکی :" FontWeight="Bold" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="رمز عبور :" FontWeight="Bold" HorizontalAlignment="Right" />

        <Label Name="EmailLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{DynamicResource EnGlobalFontFamily}" />
        
        <PasswordBox x:Name="EmailPasswordBox" Grid.Column="1" Grid.Row="1" Margin="4,8,0,8" FlowDirection="LeftToRight" Password="" FontSize="14" VerticalContentAlignment="Center"/>

        <dx:SimpleButton Name="AcceptButton" Grid.Row="2" Click="AcceptButton_Click" Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,0" Content="ارسال"/>

        <dx:SimpleButton Name="CancelButton" Grid.Row="2" Margin="0,0,85,0" Click="CancelButton_Click" Style="{StaticResource CancelButtonStyle}" Content="لغو"/>

    </Grid>


</dx:DXWindow>
