Fund/Views/Windows/ForgetLoginPasswordWindow.xaml

<Window    
    x:Class="Fund.ForgetLoginPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AAx="clr-namespace:Infrastructure.Controls"
    Title="بازیابی رمز عبور" Height="335" Width="400"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    Topmost="False"
    ShowInTaskbar="True"
    ResizeMode="NoResize"
    >

    <Grid Style="{DynamicResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="بازیابی رمز عبور" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>

        <Label Style="{DynamicResource LabelStyle}" Content="نام کاربری :" Grid.Row="2" Margin="5,0" VerticalAlignment="Center"/>

        <TextBox Name="UsernameTextBox" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontWeight="Bold" FontSize="15" FontFamily="{DynamicResource EnGlobalFontFamily}" Grid.Row="2" Grid.Column="1" Margin="4"/>

        <Label Style="{DynamicResource LabelStyle}" Content="پست الکترونیکی :" Grid.Row="3" Margin="5,0" VerticalAlignment="Center"/>

        <AAx:TextBox x:Name="EmailAddressTextBox" MaskType="Regex" RegEx="EmailAddress" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="15" Margin="4" FlowDirection="LeftToRight" FontFamily="{DynamicResource EnGlobalFontFamily}"/>

        <Button Name="SendCodeButton" Content="ارسال کد بازیابی" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Margin="4,2" Click="SendCodeButton_Click"/>

        <Label Content="کد بازیابی ارسال شده به پست الکترونیکی توسط برنامه را در کادر زیر درج نمایید." FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Name="SentCodeTextBox" Grid.Row="7" Grid.ColumnSpan="2" Margin="4" FontFamily="{DynamicResource EnGlobalFontFamily}" FlowDirection="LeftToRight" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />

        <Button Name="ConfirmCodeButton" Content="تایید کد بازیابی" Grid.Row="8" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Margin="4,2" Click="ConfirmCodeButton_Click"/>

        <ProgressBar Name="ProgressBar" Grid.Row="8" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Margin="4,2" Visibility="Hidden" IsIndeterminate="True"/>

    </Grid>
    
</Window>
