Fund/Views/Windows/FundLoginWindow.xaml

<dx:DXWindow
    
    x:Class="Fund.FundLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Height="180" Width="360" 
    WindowStartupLocation="CenterScreen"
    Title="ورود به صندوق"
    Style="{DynamicResource WindowStyle}"
    Loaded="WindowLoaded" 
    >

    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="صندوق :" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
           
        <ComboBox x:Name="FundsComboBox" Height="32" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" SelectedIndex="0"/>
        
        <Label Content="رمز عبور :" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Style="{StaticResource PasswordBoxStyle}"/>

        <dx:SimpleButton x:Name="loginButton" Grid.Row="2" Content="ورود" Click="LoginFundClick" Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,2"/>

        <dx:SimpleButton x:Name="cancelButton" Grid.Row="2" Content="لغو" Click="CancelClick" Style="{StaticResource CancelButtonStyle}" Margin="0,0,85,2"/>

    </Grid>
    
</dx:DXWindow>
