Fund/Views/Windows/MainRibbonWindow.xaml

<dxrt:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:Fund.Properties"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Fund.MainRibbonWindow"
    Title="نرم افزار مدیریت صندوق قرض الحسنه خانوادگی" 
    Height="780" Width="1500"
    Style="{DynamicResource WindowStyle}"
    ResizeMode="CanResize"
    WindowStyle="ThreeDBorderWindow"
    WindowState="Minimized"  
    WindowStartupLocation="CenterScreen" 
    DisplayShowModeSelector="False" 
    MinHeight="800" MinWidth="1100"
    Closing="WindowClosing"
    Loaded="WindowLoaded"
    Topmost="False"
    ShowInTaskbar="True"
    ShowIcon="True"
    >

    <dx:DXWindow.Resources>

        <Style x:Key="LargeButtonStyle" TargetType="{x:Type dxb:BarButtonItem}">
            <Setter Property="RibbonStyle" Value="Large"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="NoWrap" FontSize="13" TextAlignment="Center" Width="auto"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="{x:Type dxb:BarButtonItem}">
            <Setter Property="RibbonStyle" Value="SmallWithText"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="NoWrap" FontSize="12" TextAlignment="Justify" Width="110" Margin="5,0,0,0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </dx:DXWindow.Resources>
    
    <Grid>
        
        <dxb:BarManager>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <dxrt:RibbonControl Grid.Row="0" RibbonStyle="Office2010" MinimizationButtonVisibility="Collapsed"  PageCategoryAlignment="Left" ToolbarShowMode="ShowAbove" ShowApplicationButton="False" FontWeight="Bold" FontSize="14" ToolbarShowCustomizationButton="False">

                    <dxrt:RibbonDefaultPageCategory>

                        <dxrt:RibbonPage Caption="خانه">

                            <dxrt:RibbonPageGroup x:Name="FundRibbonPageGroup" Caption="صندوق">

                                <dxb:BarButtonItem Content="صندوق جدید" ItemClick="NewFundClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/SafeNew80.png" Style="{DynamicResource LargeButtonStyle}"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem x:Name="LargeFundLoginButton" Content="ورود به صندوق" ItemClick="FundLoginClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/safein.png" Style="{DynamicResource LargeButtonStyle}"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem x:Name="FundLoginButton" Content="ورود به صندوق" ItemClick="FundLoginClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/SafeIn32.png" Style="{DynamicResource SmallButtonStyle}"/>

                                <dxb:BarButtonItem x:Name="FundSettingsButton" Content="تنظیمات صندوق" ItemClick="FundSettingsButton_ItemClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/SafeSettings32.png" Style="{DynamicResource SmallButtonStyle}"/>

                                <dxb:BarButtonItem x:Name="FundLogoutButton" Content="خروج از صندوق" ItemClick="FundLogoutClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/SafeOut32.png" Style="{DynamicResource SmallButtonStyle}"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup x:Name="MembersRibbonPageGroup" Caption="اعضاء صندوق">

                                <dxb:BarButtonItem Content="عضو جدید" Glyph="pack://application:,,,/Fund;component/Resources/Icons/AddUserGroup80.png" ItemClick="MemberCreateClick" Style="{DynamicResource LargeButtonStyle}"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem Name="MembersManagementButton" Content="مدیریت اعضاء" Glyph="pack://application:,,,/Fund;component/Resources/Icons/EditUser80.png" ItemClick="MembersViewClick" Style="{DynamicResource LargeButtonStyle}"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup x:Name="LoanAndPaymentRibbonPageGroup" Caption="وام و اقساط">

                                <dxb:BarButtonItem Content="پرداخت وام" ItemClick="CreateLoanBarButtonItem_ItemClick" Style="{DynamicResource LargeButtonStyle}" Glyph="pack://application:,,,/Fund;component/Resources/Icons/CashinHand_80px.png"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem Name="LoanAndInstallmentsManagentButton" Content="مدیریت وام‌ها و اقساط" Glyph="pack://application:,,,/Fund;component/Resources/Icons/LoansAndInstallmentsManagement.png" ItemClick="InstallmentsManagent_ItemClick" Style="{DynamicResource LargeButtonStyle}"/>

                            </dxrt:RibbonPageGroup>

                        </dxrt:RibbonPage>

                        <dxrt:RibbonPage Name="ReportsRibbonPage" Caption="گزارشات">

                            <dxrt:RibbonPageGroup Name="PopularReportRibbonPage" Caption="گزارشات عمومی">

                                <dxb:BarButtonItem Name="MembersListButton" Content="لیست اعضای صندوق" LargeGlyph="pack://application:,,,/Fund;component/Resources/Icons/UserGroupManWoman80.png" Style="{DynamicResource LargeButtonStyle}" ItemClick="MembersListButton_ItemClick"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem Content="چاپ کارت عضویت" Name="MembershipCardPrint" ItemClick="MembershipCardPrint_ItemClick"  Glyph="pack://application:,,,/Fund;component/Resources/Icons/IDCard80.png" Style="{DynamicResource LargeButtonStyle}"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup Name="DetailsReportRibbonPage" Caption="گزارش ریز حساب‌ها">

                                <dxb:BarButtonItem Name="DebtorListButton" Content="ریز مانده حساب" Glyph="pack://application:,,,/Fund;component/Resources/Icons/FundTransaction30.png" Style="{DynamicResource SmallButtonStyle}" ItemClick="DebtorListButton_ItemClick"/>

                                <dxb:BarButtonItem Name="MembersTransactionButton" Content="ریز حساب اعضا" Glyph="pack://application:,,,/Fund;component/Resources/Icons/MembersTransaction30.png" Style="{DynamicResource SmallButtonStyle}" ItemClick="MembersTransactionButton_ItemClick"/>

                                <dxb:BarButtonItem Name="FundTransactionsButton" Content="ریز حساب صندوق" Glyph="pack://application:,,,/Fund;component/Resources/Icons/FundTransaction301.png"  Style="{DynamicResource SmallButtonStyle}" ItemClick="FundTransactionsButton_ItemClick"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup Name="BalanceReportRibbonPage" Caption="تراز">

                                <dxb:BarButtonItem Name="FundBalanceButton" Content="تراز مالی صندوق" Glyph="pack://application:,,,/Fund;component/Resources/Icons/FundBalance.png"  Style="{DynamicResource LargeButtonStyle}" ItemClick="FundBalanceButton_ItemClick" />

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem Name="MemberBalanceButton" Glyph="pack://application:,,,/Fund;component/Resources/Icons/MembersBalance.png" Content="تراز مالی اعضا" Style="{DynamicResource LargeButtonStyle}" ItemClick="MemberBalanceButton_ItemClick"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup Name="LoansReportRibbonPage" Caption="گزارش وام‌ها">

                                <dxb:BarButtonItem Name="DelayedInstallmentsListButton" Content="لیست اقساط معوق" Glyph="pack://application:,,,/Fund;component/Resources/Icons/MoneyUndone100.png" Style="{DynamicResource SmallButtonStyle}" ItemClick="DelayedInstallmentsListButton_ItemClick"/>

                                <dxb:BarButtonItem Name="PayedLoansList" Content="لیست وام‌های پرداختی" Glyph="pack://application:,,,/Fund;component/Resources/Icons/ReceiptDone.png" Style="{DynamicResource SmallButtonStyle}" ItemClick="PayedLoansList_ItemClick"/>

                                <dxb:BarButtonItem Name="MemberLonasStatus" Content="وضعیت وام اعضا" Style="{DynamicResource SmallButtonStyle}" ItemClick="MemberLonasStatus_ItemClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/Refund_30px.png"/>

                            </dxrt:RibbonPageGroup>
                        </dxrt:RibbonPage>

                        <dxrt:RibbonPage Caption="سایر">

                            <dxrt:RibbonPageGroup x:Name="ToolsPageGroup" Caption="مرتبط با صندوق">

                                <dxb:BarButtonItem x:Name="SchedulerButton" Content="تقویم و یادآور" Style="{DynamicResource LargeButtonStyle}" Glyph="pack://application:,,,/Fund;component/Resources/Icons/Calenadr80.png" ItemClick="SchedulerButtonClick"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup Caption="ابزارها">

                                <dxb:BarButtonItem x:Name="FontChangeButton" Content="شخصی سازی" Style="{DynamicResource LargeButtonStyle}" Glyph="pack://application:,,,/Fund;component/Resources/Icons/PaintPalette80.png" ItemClick="FontChangeButton_ItemClick" />

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem Content="Calculator" Style="{DynamicResource LargeButtonStyle}" ItemClick="CalculatorItemClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/Calculator801.png"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem Content="Notepad" Style="{DynamicResource LargeButtonStyle}" ItemClick="NotepadItemClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/Notepad801.png"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup Caption="اطلاعات نرم افزار">

                                <dxb:BarButtonItem x:Name="AboutSoftwareButton" Content="درباره نرم افزار" Glyph="pack://application:,,,/Fund;component/Resources/Icons/Info_80px.png" Style="{DynamicResource LargeButtonStyle}" ItemClick="AboutSoftwareButton_ItemClick"/>

                            </dxrt:RibbonPageGroup>

                        </dxrt:RibbonPage>

                    </dxrt:RibbonDefaultPageCategory >
                    
                    <dxrt:RibbonPageCategory Name="AdminUserRibbonPageCategory" Caption="کاربر مدیر">
                        
                        <dxrt:RibbonPage Caption="ابزارها" x:Name="AdminRibbonPage">

                            <dxrt:RibbonPageGroup Caption="کاربران">

                                <dxb:BarButtonItem x:Name="UsersViewButton" Content="مدیریت کاربران" Style="{DynamicResource LargeButtonStyle}" ItemClick="UsersViewClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/EditUser80.png"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem x:Name="CreateUserButton" Content="ایجاد حساب کاربری جدید" Style="{DynamicResource LargeButtonStyle}" ItemClick="CreateUserClick" RibbonStyle="Large" Glyph="pack://application:,,,/Fund;component/Resources/Icons/AddUser80.png"/>

                            </dxrt:RibbonPageGroup>

                            <dxrt:RibbonPageGroup Caption="بانک اطلاعاتی">

                                <dxb:BarButtonItem x:Name="DeleteDatabase" Content="حذف بانک اطلاعاتی" Style="{DynamicResource LargeButtonStyle}" ItemClick="DeleteDatabaseClick" Glyph="pack://application:,,,/Fund;component/Resources/Icons/DeleteDatabase80.png"/>

                                <dxb:BarItemSeparator/>

                                <dxb:BarButtonItem x:Name="DatabaseConfigButton" Style="{DynamicResource LargeButtonStyle}" ItemClick="DatabaseConfigButton_ItemClick" Content="تنظیمات بانک اطلاعاتی" Glyph="pack://application:,,,/Fund;component/Resources/Icons/DatabaseConfig80.png"/>

                            </dxrt:RibbonPageGroup>

                        </dxrt:RibbonPage>

                    </dxrt:RibbonPageCategory>

                </dxrt:RibbonControl>

                <dxrt:RibbonStatusBarControl Grid.Row="2" FontSize="14" IsSizeGripVisible="False">

                    <dxrt:RibbonStatusBarControl.RightItems>

                        <dxb:BarStaticItem x:Name="TodayLabel" Content="تاریخ امروز">
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Width="200"/>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>

                        <dxb:BarStaticItem x:Name="CurrentTimeLabel" Content="ساعت کنونی" >
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Width="90"/>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>

                    </dxrt:RibbonStatusBarControl.RightItems>

                    <dxrt:RibbonStatusBarControl.LeftItems>

                        <dxb:BarStaticItem x:Name="CurrentUserLabel"  Content="کاربر کنونی" ItemWidth="230" TextBlock.TextAlignment="Center">
                            <dxb:BarStaticItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Width="145"/>
                                </DataTemplate>
                            </dxb:BarStaticItem.ContentTemplate>
                        </dxb:BarStaticItem>

                    </dxrt:RibbonStatusBarControl.LeftItems>

                </dxrt:RibbonStatusBarControl>


                <Grid x:Name="MainGrid" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition MinWidth="250" MaxWidth="400" Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel x:Name="SthPanel" Grid.Column="2" VerticalAlignment="Stretch" Width="auto" Style="{DynamicResource PanelGridStyle}"  Height="auto" LastChildFill="True" x:FieldModifier="public"/>

                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" DragCompleted="SplitterDragCompleted"/>

                    <DockPanel x:Name="UserControlsPanel" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" Width="auto" LastChildFill="True" VerticalAlignment="Stretch" Background="{DynamicResource DefaultBackground}"/>

                </Grid>

                <Button x:Name="LogoutUserButton" FontSize="13" Grid.Row="2" Content="خروج" HorizontalAlignment="Left" FontWeight="Bold" Margin="160,5,0,3" Width="65" Click="UserLogoutClick"/>
                
                <ProgressBar Name="MainProgressBar" Minimum="0" Maximum="100" Value="0" Grid.Row="2" Width="200" Margin="240,6,0,3" HorizontalAlignment="Left" x:FieldModifier="public" FlowDirection="RightToLeft" Visibility="Hidden" />
            
            </Grid>

        </dxb:BarManager>
        
    </Grid>
    
</dxrt:DXRibbonWindow>
