Fund/Views/Windows/MembershipCardPrintWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="Fund.MembershipCardPrintWindow"
    Title="چاپ کارت عضویت" Height="440" Width="300"
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_Loaded"
    Style="{DynamicResource WindowStyle}"
    >

    <dx:DXWindow.Resources>

        <Style x:Key="GroupBoxLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </dx:DXWindow.Resources>

    <Grid Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">

            <Label Content="عضو صندوق را انتخاب نمایید :" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Margin="2">

            <ListBox Name="MembersListBox" FontSize="12" FontWeight="Bold" SelectionChanged="MembersListBox_SelectionChanged"/>

        </Grid>

        <Grid Grid.Row="2">

            <dxlc:GroupBox Header="مشخصات عضو" FontWeight="Bold" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">

                <Grid Height="80">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="FullNameLabel" Content="نام و نام خانوادگی" Grid.Row="0" Style="{DynamicResource GroupBoxLabelStyle}"/>

                    <Label Name="FatherNameLabel" Content="فرزند" Grid.Row="1" Style="{DynamicResource GroupBoxLabelStyle}"/>

                    <Label Name="NationalCodeLabel" Content="کد ملی" Grid.Row="2" Style="{DynamicResource GroupBoxLabelStyle}"/>

                    <Image Name="MemberImage"  Grid.Column="1" Grid.RowSpan="3" Stretch="Fill">
                        <Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <ImageSource>/Fund;component/Resources/Images/MemberPicture.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                </Grid>

            </dxlc:GroupBox>

        </Grid>

        <Grid Grid.Row="3">

            <dx:SimpleButton x:Name="closeButton" Style="{StaticResource CancelButtonStyle}" Click="closeButton_Click" Margin="0,0,2,4" Height="32"/>

            <dx:SimpleButton x:Name="ExportToPdfButton" Style="{StaticResource IconButtonStyle }" Glyph="/Fund;component/Resources/Icons/pdf32.png" ToolTip="ذخیره با فرمت PDF" Margin="55,0,0,0" Click="ExportToPdfButton_Click"/>

            <dx:SimpleButton x:Name="ExportToImageButton" Style="{StaticResource IconButtonStyle }" Glyph="/Fund;component/Resources/Icons/Picture30.png" ToolTip="ذخیره با فرمت عکس" Margin="108,4,0,4" Click="ExportToImageButton_Click"/>

            <dx:SimpleButton x:Name="PrintButton" Style="{StaticResource IconButtonStyle }" Glyph="/Fund;component/Resources/Icons/Print32.png" ToolTip="چاپ" Margin="2,0,0,0" Click="PrintButton_Click" />

        </Grid>

    </Grid>

</dx:DXWindow>
