Fund/Views/Windows/MembershipCardPrintWindow.xaml

<Window
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Fund.MembershipCardPrintWindow"
    Title="چاپ کارت عضویت" Height="440" Width="300"
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_Loaded"
    Style="{DynamicResource WindowStyle}"
    >

    <Window.Resources>

        <Style x:Key="GroupBoxLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Label Content="عضو صندوق را انتخاب نمایید :" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1" Margin="2">

            <ListBox Name="MembersListBox" FontSize="12" FontWeight="Bold" SelectionChanged="MembersListBox_SelectionChanged"/>

        </Grid>

        <Grid Grid.Row="2">

            <GroupBox Header="مشخصات عضو" FontWeight="Bold" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">

                <Grid Height="80">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="FullNameLabel" Content="نام و نام خانوادگی" Grid.Row="0" Style="{DynamicResource GroupBoxLabelStyle}"/>

                    <Label Name="FatherNameLabel" Content="فرزند" Grid.Row="1" Style="{DynamicResource GroupBoxLabelStyle}"/>

                    <Label Name="NationalCodeLabel" Content="کد ملی" Grid.Row="2" Style="{DynamicResource GroupBoxLabelStyle}"/>

                    <Image Name="MemberImage"  Grid.Column="1" Grid.RowSpan="3" Stretch="Fill">
                        <Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <ImageSource>/Fund;component/Resources/Images/MemberPicture.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                </Grid>

            </GroupBox>

        </Grid>

        <Grid Grid.Row="3">

            <Button x:Name="closeButton" Style="{StaticResource CancelButtonStyle}" Click="closeButton_Click" Margin="0,0,4,8" Height="32" Grid.Column="0"/>

            <Button x:Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Margin="0,0,163,8" Click="ExportToPdfButton_Click" Grid.Column="0"/>

            <Button x:Name="PrintButton" Style="{DynamicResource PrintButtonStyle}" ToolTip="چاپ" Margin="0,0,216,8" Click="PrintButton_Click" Grid.Column="0" />

        </Grid>

    </Grid>

</Window>
