Fund/Views/Windows/ShowInstallmentsListPerLoanWindow.xaml

<dx:DXWindow
    x:Class="Fund.ShowInstallmentsListPerLoanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="ShowInstallmentsListPerLoanWindow" Height="450" Width="450"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
  
    >

    <dx:DXWindow.Resources>

        <Style x:Key="PaymentButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content" Value="پرداخت شده است."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </dx:DXWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="لیست اقساط" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,0"/>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <dxg:GridControl Name="InstallmentPerLoanGridControl" FontWeight="Bold"  Style="{DynamicResource GridControlStyle}">

                <dxg:GridColumn Header="مبلغ قسط" Binding="{Binding AmountRialFormat, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="مهلت پرداخت قسط" Binding="{Binding InstallmentDate, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Header="تسویه حساب شده است" Binding="{Binding IsPayedDescription, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}" />

                <dxg:GridColumn Binding="{Binding Id}" Visible="False" />

                <dxg:GridColumn Binding="{Binding IsActive}" Visible="False" />

                <dxg:GridColumn Header="پرداخت قسط" Binding="{Binding Description, Mode=OneTime}"  Style="{StaticResource GridColumnStyle}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="PayInstallmentsButton" Content="پرداخت" Click="PayInstallmentsButton_Click" IsEnabled="{Binding RowData.Row.IsActive}" Style="{DynamicResource PaymentButtonStyle}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

            </dxg:GridControl>
        </Grid>
    </Grid>
    
</dx:DXWindow>
