Fund/Views/Windows/ShowInstallmentsListPerLoanWindow.xaml

<Window
    x:Class="Fund.ShowInstallmentsListPerLoanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="لیست اقساط" Height="450" Width="450"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="لیست اقساط" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,0"/>

        <Grid Grid.Row="1" >

            <DataGrid Name="InstallmentPerLoanGridControl" Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="مبلغ قسط" Binding="{Binding AmountRialFormat}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="مهلت پرداخت قسط" Binding="{Binding PersianInstallmentDate}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="پرداخت شده است" Binding="{Binding IsPayedDescription}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Header="تاریخ پرداخت" Binding="{Binding PersianPaymentDate}" HeaderStyle="{DynamicResource DataGridViewTextAlign}"  ElementStyle="{DynamicResource CenterAlignTextBlock}"/>

                    <DataGridTextColumn Binding="{Binding IsActive}" Visibility="Hidden" Width="0"/>

                    <DataGridTemplateColumn Header="پرداخت قسط" HeaderStyle="{DynamicResource DataGridViewTextAlign}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="PayInstallmentsButton" Content="پرداخت" Click="PayInstallmentsButton_Click" IsEnabled="{Binding IsActive}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="PrintButton" Style="{DynamicResource PrintButtonStyle}"  Click="PrintButton_Click" Margin="0,8,0,0" Grid.Column="0" />

            <Button x:Name="ExportToPdfButton" Style="{DynamicResource ExportPdfButtonStyle}" Click="ExportToPdfButton_Click" Margin="0,8,53,0" Grid.Column="0"/>

            <Button x:Name="SendEmailButton" Style="{DynamicResource SendEmailButtonStyle}" Margin="0,8,106,0" Click="SendEmailButton_Click" Grid.Column="0"/>

        </Grid>
    </Grid>

</Window>
