Fund/Views/Windows/UserLoginWindow.xaml

<Window
    
    x:Class="Fund.UserLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fund"
    Title="صفحه ورود" 
    Height="190" Width="360" 
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    Loaded="WindowLoaded"
    Topmost="False"
    ShowInTaskbar="True"
    >

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="نام کاربری :" FontSize="14" Style="{StaticResource LabelStyle}" Margin="0"/>

        <TextBox Name="usernameTextBox" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="{DynamicResource EnGlobalFontFamily}" Style="{StaticResource LtrTextBoxStyle}"/>

        <Label Grid.Row="1" FontSize="14" Content="رمز عبور :" Style="{StaticResource LabelStyle}" Margin="0"/>

        <PasswordBox Name="passwordTextBox" VerticalContentAlignment="Center" Grid.Row="1" Style="{StaticResource PasswordBoxStyle}"/>

        <Button Name="loginButton" Content="ورود" Click="LoginClick" Style="{StaticResource DefaultButtonStyle}" Grid.Row="2" Margin="0,0,0,2" Width="62"/>

        <Button Name="exitButton" Content="خروج" Click="ExitClick" Margin="0,0,67,2" Style="{StaticResource CancelButtonStyle}" Grid.Row="2" Width="57"/>

        <Button Name="forgetPasswordButton" Content="رمز عبور را فراموش کرده‌اید"  Width="160" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Margin="0,0,154,2" Grid.ColumnSpan="2" Click="forgetPasswordButton_Click"/>

    </Grid>

</Window>
