Fund/Views/Windows/UserThemeWindow.xaml

<dx:DXWindow 
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="Fund.UserThemeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="" Height="360" Width="320" ShowTitle="False"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_Loaded"
    Closing="DXWindow_Closing"
    >

    <dx:DXWindow.Resources>
        <Style x:Key="ButtonStyleExtension" TargetType="{x:Type dx:SimpleButton}" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3,0,3,3"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </dx:DXWindow.Resources>
    
    <Grid Style="{DynamicResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontWeight="Bold" FontSize="19" Content="شخصی سازی ظاهر برنامه" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="انتخاب فونت برنامه :"/>

            <dxe:ComboBoxEdit Name="FontComboBox" Grid.Row="1" Margin="0,10" SelectedIndex="0" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True" SelectedIndexChanged="FontComboBox_SelectedIndexChanged">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" FontWeight="Bold" FontFamily="{Binding FontFamily}" FontSize="15" Content="{Binding FontName}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>

            </dxe:ComboBoxEdit>

            <Label FontSize="15" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Content="انتخاب پوسته برنامه :"/>

            <dxe:ComboBoxEdit Name="ThemeComboBox" Grid.Row="3" Margin="0,10" SelectedIndex="0" HorizontalContentAlignment="Right" IsTextEditable="False" ApplyItemTemplateToSelectedItem="True" SelectedIndexChanged="ThemeComboBox_SelectedIndexChanged">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" FontWeight="Bold" FontFamily="{StaticResource EnGlobalFontFamily}" FontSize="15" Content="{Binding DisplayName}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <dx:SimpleButton Grid.Column="2" Name="AcceptButton" IsDefault="True" Style="{DynamicResource ButtonStyleExtension }" Content="اعمال پوسته" Click="AcceptButton_Click" />
            <dx:SimpleButton Grid.Column="1" Name="CancelButton" IsCancel="True" Style="{DynamicResource ButtonStyleExtension }" Content="لغو" Click="CancelButton_Click" />
            <dx:SimpleButton Grid.Column="0" Name="ResetToDefaultButton" Style="{DynamicResource ButtonStyleExtension }" Content="پوسته پیش فرض" Click="ResetToDefaultButton_Click"/>
        
        </Grid>

    </Grid>
    
</dx:DXWindow>
