Fund/Views/Windows/UserLoginWindow.xaml

<dx:DXWindow
    
    x:Class="Fund.UserLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:Fund"
    Title="صفحه ورود" 
    Height="170" Width="360" 
    WindowStartupLocation="CenterScreen"
    BorderEffect="Default"
    Loaded="WindowLoaded" 
    Style="{DynamicResource WindowStyle}"
    >

    <Grid Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="نام کاربری :" Style="{StaticResource LabelStyle}"/>

        <TextBox x:Name="usernameTextBox" Grid.Row="0" Style="{StaticResource LtrTextBoxStyle}"/>

        <Label Grid.Row="1" Content="رمز عبور :" Style="{StaticResource LabelStyle}"/>

        <PasswordBox x:Name="passwordTextBox" Grid.Row="1" Style="{StaticResource PasswordBoxStyle}"/>

        <dx:SimpleButton x:Name="loginButton" Content="ورود" Click="LoginClick" Style="{StaticResource DefaultButtonStyle}" Grid.Row="2"/>

        <dx:SimpleButton x:Name="exitButton" Content="خروج" Click="ExitClick" Margin="0,0,85,0" Style="{StaticResource CancelButtonStyle}" Grid.Row="2"/>
        
    </Grid>
    
</dx:DXWindow>
