Fund/Views/Windows/WelcomeWindow.xaml

<Window
    x:Class="Fund.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    FlowDirection="RightToLeft"
    Width="480" Height="350"
    FontFamily="{DynamicResource FaGlobalFontFamily}"
    Style="{StaticResource WindowStyle}"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
    ContentRendered="Window_ContentRendered"
    ShowInTaskbar="False"
    >
    
    <Grid x:Name="LayoutRoot">
        
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

            <Border BorderBrush="#FFD1C7C7" BorderThickness="1" CornerRadius="10">

                <Border.Background>

                    <ImageBrush ImageSource="/Fund;component/Resources/Images/About.png"/>

                </Border.Background>

            </Border>

            <Grid x:Name="Content_Area" Margin="12">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Text="نرم‌افزار مدیریت صندوق‌های قرض‌الحسنه خانوادگی" Grid.Row="0"/>

                <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="#FFD1CBCB">
                    <Border.Background>
                        <ImageBrush ImageSource="/Fund;component/Resources/Images/‌WelcomePic.jpg"/>
                    </Border.Background>

                </Border>
                
                <TextBlock x:Name="Info" TextWrapping="Wrap" FontWeight="Bold" Text="در حال بارگزاری ..." Grid.Row="2" Margin="5" Foreground="#FF2D2D2D"/>
                
                <ProgressBar x:Name="progressBar" Height="20" Grid.Row="3" Margin="5" Value="0" Minimum="0" Maximum="100"/>

                <TextBlock x:Name="Footer_Text" Grid.Row="4" TextWrapping="Wrap" FontWeight="Bold"  Text="علیرضا عسکری | 1396" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>

        </Grid>
        
    </Grid>
    
</Window>
