Fund/Infrastructure/PersianCalendar/DatePicker.xaml

<UserControl 
    
    x:Class="Fund.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="300"
    FontSize="16"
    FontWeight="Bold"
    Style="{DynamicResource UserControlStyle}">

    <UserControl.Resources>

        <Style x:Key="RectangleStyleNone" TargetType="{x:Type Rectangle}"/>

        <!-- برای امروز -->
        <Style x:Key="RectangleStyleToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFF8E9AC" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFFEFBF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFEBC448"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!--برای روزهای ماه جاری که رویداد دارند-->
        <Style x:Key="RectangleStyleEventedDay" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBE8FF" Offset="1"/>
                        <GradientStop Color="#FFc6c0f3"/>
                        <GradientStop Offset="0.5" Color="#B2A89DF9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FF8B85B0"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- موس روی آن است -->
        <Style x:Key="RectangleStyleMouseEntered" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="#B2FFFFFF"/>
                        <GradientStop Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD1E0EF"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای روزهای ماه جاری  -->
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- برای روزهای خارج از ماه جاری  -->
        <Style x:Key="TextBlockStyleForOtherMonths" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>


        <TextBox Name="PersianDateTextBox" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight" TextBlock.TextAlignment="Right" FontWeight="Bold" FontSize="17" VerticalContentAlignment="Center" />

        <Button Name="ToggleButton" Grid.Column="1" Margin="2" Click="ToggleButton_Click">
            <Image Source="/Fund;component/Resources/Icons/Expand%20Arrow_52px.png"/>
        </Button>

        <Popup Name="DatePickerPopup" IsOpen="False" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True" Width="auto" Height="auto">
            <Border Background="White" BorderThickness="2" BorderBrush="DarkGray">
                <local:DatePickerPopup x:Name="DatePickerPopupCalendar" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDateTimeChanged="DatePickerPopup_SelectedDateTimeChanged" />
            </Border>
        </Popup>

    </Grid>
    
</UserControl>
