Fund/Infrastructure/PersianCalendar/PersianDatePicker.xaml

<UserControl 
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    x:Class="Fund.PersianDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Fund"
    mc:Ignorable="d" 
    Style="{DynamicResource UserControlStyle}"
    FlowDirection="LeftToRight"
    >

    <UserControl.Resources>

        <!--عدد روز-->
        <Style x:Key="RectangleStyleNone" TargetType="{x:Type Rectangle}"/>
        <!-- برای امروز -->
        <Style x:Key="RectangleStyleToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFF8E9AC" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFFEFBF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFEBC448"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>
        <!--برای روزهای ماه جاری که رویداد دارند-->
        <Style x:Key="RectangleStyleEventedDay" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFc6c0f3" Offset="1"/>
                        <GradientStop Color="#FFc6c0f3"/>
                        <GradientStop Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#AAFFFFFF"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>
        <!-- موس روی آن است -->
        <Style x:Key="RectangleStyleMouseEntered" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="#B2FFFFFF"/>
                        <GradientStop Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD1E0EF"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>
        <!-- برای روزهای ماه جاری  -->
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- برای روزهای ماه جاری  -->
        <Style x:Key="TextBlockStyleForOtherMonths" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
            <EventSetter Event="UIElement.MouseEnter" Handler="Grid_MouseEnter"/>
            <EventSetter Event="UIElement.MouseLeave" Handler="Grid_MouseLeave"/>
        </Style>

        <!--<Style TargetType="{x:Type Rectangle}" x:Key="RectangleStyle" >
            <EventSetter Event="MouseLeftButtonDown" Handler="Dates_MouseLeftButtonDown" />
            <EventSetter Event="MouseEnter" Handler="Dates_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Dates_MouseLeave"/>
        </Style>-->

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="stackPanel">
            <StackPanel.BitmapEffect>
                <BlurBitmapEffect Radius="0"/>
            </StackPanel.BitmapEffect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="header" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FlowDirection="RightToLeft" Language="fa-ir" FontWeight="Bold" FontSize="15" x:Name="TextBlockThisMonth" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,0">تاریخ</TextBlock>
                <Button x:Name="previousMonth" FontWeight="Bold" FontSize="10" Content="&gt;" Grid.Column="3" VerticalAlignment="Center" Click="previousMonth_Click" HorizontalAlignment="Center" />
                <Button x:Name="nextMonth" FontWeight="Bold" FontSize="10" Content="&lt;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="nextMonth_Click" />
                <Button x:Name="previousYear" FontWeight="Bold" FontSize="10" Content="&gt;&gt;" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="previousYear_Click" />
                <Button x:Name="nextYear" FontWeight="Bold" FontSize="10" Content="&lt;&lt;" HorizontalAlignment="Center"  Click="nextYear_Click" VerticalAlignment="Center"  />

            </Grid>
            <!--اسامی روزهای هفته-->
            <UniformGrid Columns="7" Rows="1" x:Name="dayNames" MinHeight="5">
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ج"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="5ش"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="4ش"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="3ش"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="2ش"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="1ش"/></TextBlock>
                </Grid>
                <Grid>
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ش"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" Margin="0,0,0,0" x:Name="calendarRow01">
                <Grid x:Name="GridJome0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome0"/>
                    <TextBlock x:Name="TextBlockJome0" Style="{DynamicResource TextBlockStyle1}" RenderTransformOrigin="0.575,0.61">جمعه</TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe0"/>
                    <TextBlock x:Name="TextBlock5Shanbe0" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe0"/>
                    <TextBlock x:Name="TextBlock4Shanbe0" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe0"/>
                    <TextBlock x:Name="TextBlock3Shanbe0" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe0"/>
                    <TextBlock x:Name="TextBlock2Shanbe0" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe0"/>
                    <TextBlock x:Name="TextBlock1Shanbe0" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe0"  Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe0"/>
                    <TextBlock x:Name="TextBlockShanbe0" Style="{DynamicResource TextBlockStyle1}" >شنبه</TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow02">
                <Grid x:Name="GridJome1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome1"/>
                    <TextBlock x:Name="TextBlockJome1" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe1"/>
                    <TextBlock x:Name="TextBlock5Shanbe1" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe1"/>
                    <TextBlock x:Name="TextBlock4Shanbe1" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe1" Style="{DynamicResource RectangleStyleToday}" />
                    <TextBlock x:Name="TextBlock3Shanbe1" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe1"/>
                    <TextBlock x:Name="TextBlock2Shanbe1" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe1"/>
                    <TextBlock x:Name="TextBlock1Shanbe1" Style="{DynamicResource TextBlockStyle1}" >یک شنبه</TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe1"/>
                    <TextBlock x:Name="TextBlockShanbe1" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow03">
                <Grid x:Name="GridJome2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome2"/>
                    <TextBlock x:Name="TextBlockJome2" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe2"/>
                    <TextBlock x:Name="TextBlock5Shanbe2" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe2"/>
                    <TextBlock x:Name="TextBlock4Shanbe2" Style="{DynamicResource TextBlockStyle1}" >چهار شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe2" Style="{DynamicResource GridStyle}" >
                    <Rectangle x:Name="Rectangle3Shanbe2"/>
                    <TextBlock x:Name="TextBlock3Shanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe2"/>
                    <TextBlock x:Name="TextBlock2Shanbe2" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe2"/>
                    <TextBlock x:Name="TextBlock1Shanbe2" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe2"/>
                    <TextBlock x:Name="TextBlockShanbe2" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow04">
                <Grid x:Name="GridJome3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome3"/>
                    <TextBlock x:Name="TextBlockJome3" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe3"/>
                    <TextBlock x:Name="TextBlock5Shanbe3" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe3"/>
                    <TextBlock x:Name="TextBlock4Shanbe3" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe3"/>
                    <TextBlock x:Name="TextBlock3Shanbe3" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe3"/>
                    <TextBlock x:Name="TextBlock2Shanbe3" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe3"/>
                    <TextBlock x:Name="TextBlock1Shanbe3" Style="{DynamicResource TextBlockStyle1}" >یک شنبه</TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe3"/>
                    <TextBlock x:Name="TextBlockShanbe3" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow05">
                <Grid x:Name="GridJome4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome4"/>
                    <TextBlock x:Name="TextBlockJome4" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe4"/>
                    <TextBlock x:Name="TextBlock5Shanbe4" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe4"/>
                    <TextBlock x:Name="TextBlock4Shanbe4" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe4" Style="{DynamicResource RectangleStyleEventedDay}"/>
                    <TextBlock x:Name="TextBlock3Shanbe4" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe4"/>
                    <TextBlock x:Name="TextBlock2Shanbe4" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe4"/>
                    <TextBlock x:Name="TextBlock1Shanbe4" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe4"/>
                    <TextBlock x:Name="TextBlockShanbe4" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow06">
                <Grid x:Name="GridJome5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome5"/>
                    <TextBlock x:Name="TextBlockJome5" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe5"/>
                    <TextBlock x:Name="TextBlock5Shanbe5" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe5"/>
                    <TextBlock x:Name="TextBlock4Shanbe5" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe5"/>
                    <TextBlock x:Name="TextBlock3Shanbe5" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe5"/>
                    <TextBlock x:Name="TextBlock2Shanbe5" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe5"/>
                    <TextBlock x:Name="TextBlock1Shanbe5" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe5"/>
                    <TextBlock x:Name="TextBlockShanbe5" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <Grid x:Name="Footer" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="goToToday" Grid.Column="1" FontSize="15"  FontWeight="Bold"  Content="امروز" VerticalAlignment="Top" Click="goToToday_Click" Height="28"  />
            </Grid>

        </StackPanel>
    </Grid>

</UserControl>
