Fund/Infrastructure/PersianCalendar/PersianCalendar.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fund"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Fund.PersianCalendar"
             mc:Ignorable="d" 
             Style="{DynamicResource UserControlStyle}"
             FlowDirection="LeftToRight"
             Loaded="Window_Loaded"
             >

    <UserControl.Resources>

        <!--
        برای نام روزها ، شنبه ، یک شنبه 
        اولین ردیف از بالا
        -->
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFE1EDFA" Offset="0"/>
                        <GradientStop Color="#FFD1E0EF" Offset="0.5"/>
                        <GradientStop Color="#FFF3F8FE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
            <Setter Property="Stroke" Value="#FF94ADCC"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>

        <!-- برای روزهای ماه جاری -->
        <Style x:Key="RectangleStyle2" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFE1EDFA" Offset="0"/>
                        <GradientStop Color="#FFD1E0EF" Offset="0.5"/>
                        <GradientStop Color="#FFF3F8FE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
            <Setter Property="Stroke" Value="#FF94ADCC"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>

        <!-- برای روزهای ماههای دیگر -->
        <Style x:Key="RectangleStyleOtherMonths" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFEAEAEA" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
            <Setter Property="Stroke" Value="#FFA1A1A1"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>

        <!-- برای روزهای ماههای دیگر که رویداد دارند -->
        <Style x:Key="RectangleStyleEventedOtherMonths" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFc6c0f3" Offset="0"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
            <Setter Property="Stroke" Value="#FFA1A1A1"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>

        <!-- برای روزهایی که رویداد دارند -->
        <Style x:Key="RectangleStyleEventedDay" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFc6c0f3" Offset="0"/>
                        <GradientStop Color="#FFD1E0EF" Offset="0.5"/>
                        <GradientStop Color="#FFF3F8FE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFCCC7A7"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای روزهای جمعه ماه جاری -->
        <Style x:Key="RectangleStyleForHolydays" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFf5cacc" Offset="0"/>
                        <GradientStop Color="#FFe5b3b8" Offset="0.5"/>
                        <GradientStop Color="#FFfae3e3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD47C7C"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای روزهای جمعه ماه جاری با رویداد -->
        <Style x:Key="RectangleStyleForEventedFriday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFc6c0f3" Offset="0"/>
                        <GradientStop Color="#FFe5b3b8" Offset="0.5"/>
                        <GradientStop Color="#FFfae3e3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD47C7C"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- اگر امروز جمعه باشد و رویدادی نداشته باشد -->
        <Style x:Key="RectangleStyleForFridayToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFf5cacc" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFFEFBF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD67D7D"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="ToolTip" Value="تاریخ امروز"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- اگر امروز جمعه باشد و رویدادی داشته باشد -->
        <Style x:Key="RectangleStyleForEventedFridayToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFc6c0f3" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFfae3e3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD67D7D"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="ToolTip" Value="تاریخ امروز"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای روزهای تعطیلی ماههای دیگر -->
        <Style x:Key="RectangleStyleForOtherHolydays" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFf9e0e2" Offset="0"/>
                        <GradientStop Color="#FFf0d2d5" Offset="0.5"/>
                        <GradientStop Color="#FFfceeef" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFE49494"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای روزهای تعطیلی ماههای دیگر با رویداد-->
        <Style x:Key="RectangleStyleForOtherEventedFriday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" >
                        <GradientStop Color="#FFc6c0f3" Offset="0"/>
                        <GradientStop Color="#FFf0d2d5" Offset="0.5"/>
                        <GradientStop Color="#FFfceeef" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFE49494"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای امروز -->
        <Style x:Key="RectangleStyleToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFF8E9AC" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFFEFBF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFEBC448"/>
            <Setter Property="ToolTip" Value="تاریخ امروز"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای امروز که روز عادی است و رویداد دارد -->
        <Style x:Key="RectangleStyleEventedToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFc6c0f3" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFFEFBF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFEBC448"/>
            <Setter Property="ToolTip" Value="تاریخ امروز"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>




        <!-- برای روزهای ماه جاری  -->
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- برای روزهای ماههای دیگر  -->
        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF4B4B4B"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  برای روزهای تعطیل  ماه جاری -->
        <Style x:Key="TextBlockStyle3" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF70000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--  برای روزهای تعطیل  ماههای دیگر -->
        <Style x:Key="TextBlockStyle4" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF70000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- برای امروز  -->
        <Style x:Key="TextBlockStyle5" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- برای تاریخ میلادی جاری -->
        <Style x:Key="TextBlockStyle6" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFA5A38F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <!-- برای تاریخ میلادی ماههای دیگر -->
        <Style x:Key="TextBlockStyle7" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFA5A38F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  برای روزهای تعطیل تاریخ میلادی ماه جاری -->
        <Style x:Key="TextBlockStyle8" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF70000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <!--  برای روزهای تعطیل تاریخ میلادی ماههای دیگر -->
        <Style x:Key="TextBlockStyle9" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF70000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- برای تاریخ قمری ماه جاری -->
        <Style x:Key="TextBlockStyle10" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFA5A38F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Language" Value="fa-ir" />
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>

        <!-- برای تاریخ قمری ماههای دیگر -->
        <Style x:Key="TextBlockStyle11" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFA5A38F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Language" Value="fa-ir" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  برای روزهای تعطیل تاریخ قمری ماه جاری -->
        <Style x:Key="TextBlockStyle12" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF70000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Language" Value="fa-ir" />
        </Style>

        <!--  برای روزهای تعطیل قمری میلادی ماههای دیگر -->
        <Style x:Key="TextBlockStyle13" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF70000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Language" Value="fa-ir" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Grid_MouseLeftButtonDown" />
        </Style>

        <Storyboard x:Key="showEventGrid">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.BitmapEffect).(BlurBitmapEffect.Radius)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideEventGrid">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.BitmapEffect).(BlurBitmapEffect.Radius)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EventGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource hideEventGrid}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="stackPanel">
            <StackPanel.BitmapEffect>
                <BlurBitmapEffect Radius="0"/>
            </StackPanel.BitmapEffect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="header" MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.135*"/>
                    <ColumnDefinition Width="0.102*"/>
                    <ColumnDefinition Width="0.494*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.129*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FlowDirection="RightToLeft" Language="fa-ir" FontWeight="Bold" FontSize="36" x:Name="TextBlockThisMonth" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,0"><Run Text="تاریخ"/></TextBlock>
                <Button x:Name="previousMonth" FontWeight="Bold" Height="32" Content=" ماه قبل &gt; " Grid.Column="3" VerticalAlignment="Center" Click="previousMonth_Click" HorizontalAlignment="Center" />
                <Button x:Name="nextMonth" FontWeight="Bold" Height="32" Content=" &lt; ماه بعد " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="nextMonth_Click" />
                <Button x:Name="previousYear" FontWeight="Bold" Height="32" Content=" سال قبل &gt;&gt; " Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="previousYear_Click" />
                <Button x:Name="nextYear" FontWeight="Bold" Height="32" Content=" &lt;&lt; سال بعد " HorizontalAlignment="Center"  Click="nextYear_Click" VerticalAlignment="Center"  />

            </Grid>
            <!--اسامی روزهای هفته-->
            <UniformGrid Columns="7" Rows="1" x:Name="dayNames" MinHeight="30">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="جمعه"/></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="شنبه"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" Margin="0,10,0,0" x:Name="calendarRow01" MinHeight="80">
                <Grid x:Name="GridJome0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome0" Style="{DynamicResource RectangleStyleForHolydays}" />
                    <TextBlock x:Name="TextBlockJome0Miladi" Style="{DynamicResource TextBlockStyle6}"><Run Text="08 Dec"/></TextBlock>
                    <TextBlock x:Name="TextBlockJome0Hijri" Style="{DynamicResource TextBlockStyle10}"><Run Text="۰۱ محرم"/></TextBlock>
                    <TextBlock x:Name="TextBlockJome0" Style="{DynamicResource TextBlockStyle1}"><Run Text="جمعه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe0" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock5Shanbe0Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock5Shanbe0Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock5Shanbe0" Style="{DynamicResource TextBlockStyle1}"><Run Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe0" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock4Shanbe0Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock4Shanbe0Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock4Shanbe0" Style="{DynamicResource TextBlockStyle1}"><Run Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe0" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock3Shanbe0Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock3Shanbe0Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock3Shanbe0" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe0" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock2Shanbe0Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock2Shanbe0Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock2Shanbe0" Style="{DynamicResource TextBlockStyle1}"><Run Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe0" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe0" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock1Shanbe0Miladi" Style="{DynamicResource TextBlockStyle6}" Text="08 Dec" Margin="0,0,10,5"/>
                    <TextBlock x:Name="TextBlock1Shanbe0Hijri" Style="{DynamicResource TextBlockStyle10}" Text="۰۱ محرم" />
                    <TextBlock x:Name="TextBlock1Shanbe0" Style="{DynamicResource TextBlockStyle1}"><Run Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe0"  Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe0" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlockShanbe0" Style="{DynamicResource TextBlockStyle1}" ><Run Text="شنبه"/></TextBlock>
                    <TextBlock x:Name="TextBlockShanbe0Miladi" Text="08 Dec"  Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockShanbe0Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow02" MinHeight="80">
                <Grid x:Name="GridJome1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome1" Style="{DynamicResource RectangleStyleForHolydays}" />
                    <TextBlock x:Name="TextBlockJome1Miladi" Style="{DynamicResource TextBlockStyle6}"><Run Text="01 Dec"/></TextBlock>
                    <TextBlock x:Name="TextBlockJome1Hijri" Style="{DynamicResource TextBlockStyle10}"><Run Text="۰۱ محرم"/></TextBlock>
                    <TextBlock x:Name="TextBlockJome1" Style="{DynamicResource TextBlockStyle1}"><Run Text="جمعه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe1" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock5Shanbe1Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock5Shanbe1Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock5Shanbe1" Style="{DynamicResource TextBlockStyle1}"><Run Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe1" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock4Shanbe1Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock4Shanbe1Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock4Shanbe1" Style="{DynamicResource TextBlockStyle1}"><Run Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe1" Style="{DynamicResource RectangleStyleToday}" />
                    <TextBlock x:Name="TextBlock3Shanbe1Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock3Shanbe1Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock3Shanbe1" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe1" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock2Shanbe1Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock2Shanbe1Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock2Shanbe1" Style="{DynamicResource TextBlockStyle1}"><Run Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe1" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock1Shanbe1Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock1Shanbe1Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock1Shanbe1" Style="{DynamicResource TextBlockStyle1}" ><Run Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe1" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe1" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlockShanbe1Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockShanbe1Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockShanbe1" Style="{DynamicResource TextBlockStyle1}"><Run Text="شنبه"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow03" MinHeight="80">
                <Grid x:Name="GridJome2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome2" Style="{DynamicResource RectangleStyleForHolydays}" />
                    <TextBlock x:Name="TextBlockJome2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockJome2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockJome2" Style="{DynamicResource TextBlockStyle1}"><Run Text="جمعه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe2" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock5Shanbe2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock5Shanbe2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock5Shanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe2" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock4Shanbe2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock4Shanbe2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock4Shanbe2" Style="{DynamicResource TextBlockStyle1}" ><Run Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe2" Style="{DynamicResource GridStyle}" >
                    <Rectangle x:Name="Rectangle3Shanbe2" Style="{DynamicResource RectangleStyleEventedDay}" />
                    <TextBlock x:Name="TextBlock3Shanbe2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock3Shanbe2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock3Shanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe2" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock2Shanbe2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock2Shanbe2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock2Shanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe2" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock1Shanbe2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock1Shanbe2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock1Shanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe2" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe2" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlockShanbe2Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockShanbe2Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockShanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="شنبه"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow04" MinHeight="80">
                <Grid x:Name="GridJome3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome3" Style="{DynamicResource RectangleStyleForEventedFriday}" />
                    <TextBlock x:Name="TextBlockJome3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockJome3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockJome3" Style="{DynamicResource TextBlockStyle1}"><Run Text="جمعه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe3" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock5Shanbe3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock5Shanbe3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock5Shanbe3" Style="{DynamicResource TextBlockStyle1}"><Run Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe3" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock4Shanbe3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock4Shanbe3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock4Shanbe3" Style="{DynamicResource TextBlockStyle1}"><Run Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe3" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock3Shanbe3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock3Shanbe3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock3Shanbe3" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe3" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock2Shanbe3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock2Shanbe3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock2Shanbe3" Style="{DynamicResource TextBlockStyle1}"><Run Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe3" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock1Shanbe3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock1Shanbe3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock1Shanbe3" Style="{DynamicResource TextBlockStyle1}" ><Run Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe3" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe3" Style="{DynamicResource RectangleStyleOtherMonths}" />
                    <TextBlock x:Name="TextBlockShanbe3Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockShanbe3Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockShanbe3" Style="{DynamicResource TextBlockStyle1}"><Run Text="شنبه"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow05" MinHeight="80">
                <Grid x:Name="GridJome4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome4" Style="{DynamicResource RectangleStyleForEventedFridayToday}" />
                    <TextBlock x:Name="TextBlockJome4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockJome4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockJome4" Style="{DynamicResource TextBlockStyle1}"><Run Text="جمعه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe4" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock5Shanbe4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock5Shanbe4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock5Shanbe4" Style="{DynamicResource TextBlockStyle1}"><Run Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe4" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock4Shanbe4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock4Shanbe4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock4Shanbe4" Style="{DynamicResource TextBlockStyle1}"><Run Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe4" Style="{DynamicResource RectangleStyleEventedToday}" />
                    <TextBlock x:Name="TextBlock3Shanbe4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock3Shanbe4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock3Shanbe4" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe4" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock2Shanbe4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock2Shanbe4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock2Shanbe4" Style="{DynamicResource TextBlockStyle1}"><Run Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe4" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock1Shanbe4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock1Shanbe4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock1Shanbe4" Style="{DynamicResource TextBlockStyle1}"><Run Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe4" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe4" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlockShanbe4Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockShanbe4Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockShanbe4" Style="{DynamicResource TextBlockStyle1}"><Run Text="شنبه"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <UniformGrid Columns="7" Rows="1" x:Name="calendarRow06" MinHeight="80">
                <Grid x:Name="GridJome5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleJome5" Style="{DynamicResource RectangleStyleForFridayToday}" />
                    <TextBlock x:Name="TextBlockJome5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockJome5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockJome5" Style="{DynamicResource TextBlockStyle1}"><Run Text="جمعه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid5Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle5Shanbe5" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock5Shanbe5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock5Shanbe5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock5Shanbe5" Style="{DynamicResource TextBlockStyle1}"><Run Text="پنج شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid4Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle4Shanbe5" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock4Shanbe5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock4Shanbe5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock4Shanbe5" Style="{DynamicResource TextBlockStyle1}"><Run Text="چهار شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid3Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle3Shanbe5" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock3Shanbe5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock3Shanbe5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock3Shanbe5" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid2Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle2Shanbe5" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock2Shanbe5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock2Shanbe5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock2Shanbe5" Style="{DynamicResource TextBlockStyle1}"><Run Text="دو شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="Grid1Shanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="Rectangle1Shanbe5" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlock1Shanbe5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlock1Shanbe5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlock1Shanbe5" Style="{DynamicResource TextBlockStyle1}"><Run Text="یک شنبه"/></TextBlock>
                </Grid>
                <Grid x:Name="GridShanbe5" Style="{DynamicResource GridStyle}">
                    <Rectangle x:Name="RectangleShanbe5" Style="{DynamicResource RectangleStyle2}" />
                    <TextBlock x:Name="TextBlockShanbe5Miladi" Text="08 Dec" Style="{DynamicResource TextBlockStyle6}"/>
                    <TextBlock x:Name="TextBlockShanbe5Hijri" Text="۰۱ محرم" Style="{DynamicResource TextBlockStyle10}"/>
                    <TextBlock x:Name="TextBlockShanbe5" Style="{DynamicResource TextBlockStyle1}"><Run Text="شنبه"/></TextBlock>
                </Grid>
            </UniformGrid>
            <!-- *********************************************************** -->
            <Grid x:Name="footer" MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <dxe:TextEdit x:Name="textBoxYear" MaskType="Numeric" Mask="####" Grid.Column="0" FontWeight="Bold" Height="32" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,19,5,19" Width="67" />
                <ComboBox Grid.Column="1" FontSize="13" FontWeight="Bold" Height="32" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" x:Name="comboBoxMonths" Margin="12,19">
                    <ComboBoxItem Content="فروردین" IsSelected="True"/>
                    <ComboBoxItem Content="اردیبهشت"/>
                    <ComboBoxItem Content="خرداد"/>

                    <ComboBoxItem Content="تیر"/>
                    <ComboBoxItem Content="مرداد"/>
                    <ComboBoxItem Content="شهریور"/>

                    <ComboBoxItem Content="مهر"/>
                    <ComboBoxItem Content="آبان"/>
                    <ComboBoxItem Content="آذر"/>

                    <ComboBoxItem Content="دی"/>
                    <ComboBoxItem Content="بهمن"/>
                    <ComboBoxItem Content="اسفند"/>
                </ComboBox>
                <Button x:Name="goToDate" FontWeight="Bold" Height="32" Content="  برو  " Grid.Column="2" VerticalAlignment="Center" Click="goToDate_Click" Margin="5,19" />

                <Button x:Name="goToToday" Grid.Column="4" FontWeight="Bold" Height="32" Content="  پرش به امروز  " VerticalAlignment="Center" Click="goToToday_Click" Margin="10,19"  />

                <Button x:Name="ButttonHijriAdjustment" FontWeight="Bold" Height="32" Content="  تنظیم  " Grid.Column="6" VerticalAlignment="Center" Click="ButttonHijriAdjustment_Click" Margin="10,19"  />
                <Label Content="تنظیم ماه قمری" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontWeight="Bold" Height="32" Grid.Column="8" VerticalAlignment="Center" Margin="0,19,6,19"/>
                <TextBox x:Name="TextBoxHijriAdjustment" FontWeight="Bold" Height="32" Text="" Grid.Column="7" VerticalAlignment="Center" Margin="12,19,11,19" />

            </Grid>

        </StackPanel>

        <!--- ******************************************************** -->

        <Grid x:Name="EventGrid" Visibility="Visible" Opacity="0">

            <Rectangle Opacity="0.255" RadiusX="8" RadiusY="8" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Stroke="#FFFFEA8C" StrokeThickness="2" RadiusX="4" RadiusY="4" Width="450" Height="450" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Fund;component/Resources/Images/WindowBack2.png"/>
                    </Rectangle.Fill>
                    <Rectangle.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="13" Opacity="0.43"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Button  Content="X" BorderBrush="#FF7995D2" FontSize="9" FontWeight="Bold" Foreground="#FF52637F" ToolTip="بستن" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Height="30" x:Name="closeButton" Click="closeButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE7F1FF" Offset="0"/>
                            <GradientStop Color="#FFAECEF4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="EventsListBox" FlowDirection="RightToLeft" Margin="9,88,10,197" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="EventsListBoxSelectedChanged">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}"  Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="White" Opacity="0.5"  BorderThickness="1" BorderBrush="Gray"  Padding="10">
                                                    <Label Foreground="Gray" FontSize="16" FontWeight="Bold" Content="هیچ رویدادی  ثبت نشده است" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <TextBox x:Name="TextBoxEventText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" Language="fa-ir" AcceptsReturn="True" Text="" Margin="12,293,10,55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TextBoxEventTextChanged"/>
                <TextBlock FlowDirection="RightToLeft" Language="fa-ir" Text="متن رویداد : " TextWrapping="Wrap" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,258,9,0" RenderTransformOrigin="0.505,-0.1"/>
                <TextBlock x:Name="TextBlockSelectedDateHijri" FontWeight="Bold" FlowDirection="RightToLeft" Language="fa-ir" Text="قمری" FontSize="13" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,5,271,0" VerticalAlignment="Top" Foreground="#FF000000"  Width="134"/>
                <TextBlock x:Name="TextBlockSelectedDateMiladi" Text="Miladi" FontSize="13" FontFamily="{StaticResource EnGlobalFontFamily}" HorizontalAlignment="Left" Margin="45,27,0,0" VerticalAlignment="Top" TextAlignment="Center" Width="134" />
                <TextBlock x:Name="TextBlockSelectedDateShamsi" FlowDirection="RightToLeft" Language="fa-ir" Text="تاریخ روز انتخاب شده" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="#FF666666" />
                <TextBlock FlowDirection="RightToLeft" Language="fa-ir" Text="رویداد ها : " TextWrapping="Wrap" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,7,0" RenderTransformOrigin="0.505,-0.1"/>
                <dx:SimpleButton x:Name="ButtonSave" HorizontalAlignment="Left" Margin="10,400,0,10" Width="40" Click="saveButton_Click" ToolTip="ذخیره رویداد" Glyph="pack://application:,,,/Fund;component/Resources/Icons/SaveClose32.png"/>
                <dx:SimpleButton x:Name="ButtonDelete" HorizontalAlignment="Left" Margin="102,400,0,10" Width="40" Click="ButtonDelete_Click" ToolTip="حذف رویداد" Glyph="/Fund;component/Resources/Icons/Delete32.png"/>
                <dx:SimpleButton x:Name="ButtonAdd" HorizontalAlignment="Left" Margin="57,400,0,10" Width="40" Click="ButtonAdd_Click" ToolTip="درج رویداد جدید" Glyph="pack://application:,,,/Fund;component/Resources/Icons/Plus32.png"/>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
